<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi Tidak Tersedia</title>
    <link rel="stylesheet" href="absennotfound.css">
</head>
<body>
    <div class="container">
        <div class="message-box">
            <h1 class="animate">Maaf</h1>
            <p class="animate">Anda belum bisa absen hari ini. Absen hanya tersedia pada hari kegiatan.</p>
            <div class="buttons">
                <a href="https://forms.gle/41gcGbbab8Mq3mHp6" class="btn izin">Ajukan Izin</a>
            </div>
        </div>
    </div>
    <script src="absennotfound.js"></script>
</body>
</html>