/* Reset styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #ffffff;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease-out;
}

.message-box h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    animation: slideIn 1s ease-out;
}

.message-box p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    animation: slideIn 1.5s ease-out;
}

.buttons {
    display: flex;
    justify-content: center;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    margin: 5px;
}

.btn.izin {
    background-color: #007bff;
    color: #ffffff;
}

.btn.izin:hover {
    background-color: #0056b3;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}