/* Reset styles */
body, h1, p {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  text-align: center;
}

.container {
  max-width: 500px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.btn.hadir {
  background-color: #007bff;
  color: #ffffff;
}

.btn.hadir:hover {
  background-color: #0056b3;
}

.btn.izin {
  background-color: #f44336;
  color: #ffffff;
}

.btn.izin:hover {
  background-color: #c23629;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Transparan gelap */
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #333; /* Warna putih terang */
  color: #007bff; /* Warna teks lebih gelap */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Bayangan untuk elevasi */
}

.modal-content p {
  font-size: 1.2rem; /* Ukuran teks lebih besar */
  margin-bottom: 15px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.modal-btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.modal-btn.yes {
  background-color: #007bff; /* Warna biru */
  color: #ffffff;
}

.modal-btn.yes:hover {
  background-color: #0056b3;
}

.modal-btn.cancel {
  background-color: #f44336; /* Warna merah */
  color: #ffffff;
}

.modal-btn.cancel:hover {
  background-color: #c23629;
}

.back-button {
  margin-top: 20px;
  text-align: center;
}

.btn.back {
  background-color: #ff9800; /* Warna oranye */
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.btn.back:hover {
  background-color: #e68a00; /* Warna oranye lebih gelap */
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  .btn, .modal-btn {
    font-size: 0.9rem;
  }
}