<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gapeka 2024 Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 1px 15px;
            text-align: center;
        }
        th {
            background-color: #FFA942;
        }
        tr:nth-child(even) {
            background-color: #B9CAFF;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <table>
        <caption>KA Jarak Jauh - Reguler & Fakultatif</caption>
        <thead>
            <tr>
                <th>No.</th>
                <th>Nama Kereta</th>
                <th>Rute</th>
                <th>Jarak (KM)</th>
                <th>Jam Berangkat</th>
                <th>Jam Tiba</th>
                <th>Total Waktu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Argo Bromo Anggrek</td>
                <td>SBI - GMR</td>
                <td>720</td>
                <td>09:10</td>
                <td>17:15</td>
                <td>08:05</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Argo Bromo Anggrek</td>
                <td>GMR - SBI</td>
                <td>720</td>
                <td>08:20</td>
                <td>16:25</td>
                <td>08:05</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Argo Bromo Anggrek</td>
                <td>SBI - GMR</td>
                <td>720</td>
                <td>21:15</td>
                <td>05:20</td>
                <td>08:05</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Argo Bromo Anggrek</td>
                <td>GMR - SBI</td>
                <td>720</td>
                <td>20:30</td>
                <td>04:35</td>
                <td>08:05</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Argo Wilis</td>
                <td>SGU - BD</td>
                <td>696</td>
                <td>08:15</td>
                <td>18:08</td>
                <td>09:53</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Argo Wilis</td>
                <td>BD - SGU</td>
                <td>696</td>
                <td>07:40</td>
                <td>17:35</td>
                <td>09:55</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Argo Lawu</td>
                <td>SLO - GMR</td>
                <td>571</td>
                <td>08:30</td>
                <td>15:30</td>
                <td>07:00</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Argo Lawu</td>
                <td>GMR - SLO</td>
                <td>571</td>
                <td>20:45</td>
                <td>03:40</td>
                <td>06:55</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Argo Dwipangga</td>
                <td>SLO - GMR</td>
                <td>571</td>
                <td>20:30</td>
                <td>03:30</td>
                <td>07:00</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Argo Dwipangga</td>
                <td>GMR - SLO</td>
                <td>571</td>
                <td>08:50</td>
                <td>15:50</td>
                <td>07:00</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Argo Sindoro</td>
                <td>SMT - GMR</td>
                <td>440</td>
                <td>07:00</td>
                <td>12:10</td>
                <td>05:10</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Argo Sindoro</td>
                <td>GMR - SMT</td>
                <td>440</td>
                <td>16:40</td>
                <td>21:50</td>
                <td>05:10</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Argo Muria</td>
                <td>GMR - SMT</td>
                <td>440</td>
                <td>07:00</td>
                <td>12:10</td>
                <td>05:10</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Argo Muria</td>
                <td>SMT - GMR</td>
                <td>440</td>
                <td>16:45</td>
                <td>22:00</td>
                <td>05:15</td>
            </tr>
<tr>
    <td>15</td>
    <td>Argo Semeru</td>
    <td>SGU - GMR</td>
    <td>821</td>
    <td>09:05</td>
    <td>19:40</td>
    <td>10:35</td>
</tr>
<tr>
    <td>16</td>
    <td>Argo Semeru</td>
    <td>GMR - SGU</td>
    <td>821</td>
    <td>06:20</td>
    <td>16:50</td>
    <td>10:30</td>
</tr>
<tr>
    <td>17F</td>
    <td>Argo Merbabu (Fakultatif)</td>
    <td>SMT - GMR</td>
    <td>440</td>
    <td>05:50</td>
    <td>11:40</td>
    <td>05:50</td>
</tr>
<tr>
    <td>18F</td>
    <td>Argo Merbabu (Fakultatif)</td>
    <td>GMR - SMT</td>
    <td>440</td>
    <td>14:20</td>
    <td>20:29</td>
    <td>06:09</td>
</tr>
<tr>
    <td>19</td>
    <td>Argo Cheribon</td>
    <td>TG - GMR</td>
    <td>290</td>
    <td>05:15</td>
    <td>09:18</td>
    <td>04:03</td>
</tr>
<tr>
    <td>20</td>
    <td>Argo Cheribon</td>
    <td>GMR - CN</td>
    <td>214</td>
    <td>09:45</td>
    <td>12:40</td>
    <td>02:55</td>
</tr>
<tr>
    <td>21</td>
    <td>Argo Cheribon</td>
    <td>CN - GMR</td>
    <td>214</td>
    <td>16:35</td>
    <td>19:28</td>
    <td>02:53</td>
</tr>
<tr>
    <td>22</td>
    <td>Argo Cheribon</td>
    <td>GMR - CN</td>
    <td>214</td>
    <td>19:55</td>
    <td>22:43</td>
    <td>02:48</td>
</tr>
<tr>
    <td>23</td>
    <td>Argo Cheribon</td>
    <td>CN - GMR</td>
    <td>214</td>
    <td>05:05</td>
    <td>08:03</td>
    <td>02:58</td>
</tr>
<tr>
    <td>24</td>
    <td>Argo Cheribon</td>
    <td>GMR - TG</td>
    <td>290</td>
    <td>08:30</td>
    <td>12:39</td>
    <td>04:09</td>
</tr>
<tr>
    <td>25</td>
    <td>Argo Cheribon</td>
    <td>TG - GMR</td>
    <td>290</td>
    <td>13:30</td>
    <td>17:34</td>
    <td>04:04</td>
</tr>
<tr>
    <td>26</td>
    <td>Argo Cheribon</td>
    <td>GMR - TG</td>
    <td>290</td>
    <td>18:10</td>
    <td>22:10</td>
    <td>04:00</td>
</tr>
<tr>
    <td>27</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>05:00</td>
    <td>07:40</td>
    <td>02:40</td>
</tr>
<tr>
    <td>28</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>08:05</td>
    <td>10:52</td>
    <td>02:47</td>
</tr>
<tr>
    <td>29</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>15:00</td>
    <td>17:40</td>
    <td>02:40</td>
</tr>
<tr>
    <td>30</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>18:30</td>
    <td>21:24</td>
    <td>02:54</td>
</tr>
<tr>
    <td>31</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>22:00</td>
    <td>00:49</td>
    <td>02:49</td>
</tr>
<tr>
    <td>32</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>06:30</td>
    <td>09:15</td>
    <td>02:45</td>
</tr>
<tr>
    <td>33</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>11:30</td>
    <td>14:10</td>
    <td>02:40</td>
</tr>
<tr>
    <td>34</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>15:10</td>
    <td>17:50</td>
    <td>02:40</td>
</tr>
<tr>
    <td>35</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>18:50</td>
    <td>21:30</td>
    <td>02:40</td>
</tr>
<tr>
    <td>36</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>22:15</td>
    <td>01:00</td>
    <td>02:45</td>
</tr>
<tr>
    <td>37</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>06:00</td>
    <td>08:45</td>
    <td>02:45</td>
</tr>
<tr>
    <td>38</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>09:30</td>
    <td>12:26</td>
    <td>02:56</td>
</tr>
<tr>
    <td>39</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>16:10</td>
    <td>18:56</td>
    <td>02:46</td>
</tr>
<tr>
    <td>40</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>19:45</td>
    <td>22:30</td>
    <td>02:45</td>
</tr>
<tr>
    <td>41</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>08:45</td>
    <td>11:52</td>
    <td>03:07</td>
</tr>
<tr>
    <td>42</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>12:30</td>
    <td>15:25</td>
    <td>02:55</td>
</tr>
<tr>
    <td>43</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>09:35</td>
    <td>12:45</td>
    <td>03:10</td>
</tr>
<tr>
    <td>44</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>13:10</td>
    <td>16:12</td>
    <td>03:02</td>
</tr>
<tr>
    <td>45</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>10:50</td>
    <td>13:50</td>
    <td>03:00</td>
</tr>
<tr>
    <td>46</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>07:25</td>
    <td>10:11</td>
    <td>02:46</td>
</tr>
<tr>
    <td>47</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>08:45</td>
    <td>11:52</td>
    <td>03:07</td>
</tr>
<tr>
    <td>48</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>12:30</td>
    <td>15:25</td>
    <td>02:55</td>
</tr>
<tr>
    <td>49</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>09:35</td>
    <td>12:45</td>
    <td>03:10</td>
</tr>
<tr>
    <td>50</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>13:10</td>
    <td>16:12</td>
    <td>03:02</td>
</tr>
<tr>
    <td>51</td>
    <td>Argo Parahyangan</td>
    <td>BD - GMR</td>
    <td>169</td>
    <td>10:50</td>
    <td>13:50</td>
    <td>03:00</td>
</tr>
<tr>
    <td>52</td>
    <td>Argo Parahyangan</td>
    <td>GMR - BD</td>
    <td>169</td>
    <td>07:25</td>
    <td>10:11</td>
    <td>02:46</td>
</tr>
<tr>
    <td>55</td>
    <td>Gajayana</td>
    <td>ML - GMR</td>
    <td>905</td>
    <td>14:55</td>
    <td>03:10</td>
    <td>12:15</td>
</tr>
<tr>
    <td>56</td>
    <td>Gajayana</td>
    <td>GMR - ML</td>
    <td>905</td>
    <td>18:50</td>
    <td>07:06</td>
    <td>12:16</td>
</tr>
<tr>
    <td>57</td>
    <td>Brawijaya</td>
    <td>ML - GMR</td>
    <td>881</td>
    <td>16:00</td>
    <td>04:59</td>
    <td>12:59</td>
</tr>
<tr>
    <td>58</td>
    <td>Brawijaya</td>
    <td>GMR - ML</td>
    <td>881</td>
    <td>15:40</td>
    <td>04:31</td>
    <td>12:51</td>
</tr>
<tr>
    <td>59</td>
    <td>Bima</td>
    <td>SGU - GMR</td>
    <td>821</td>
    <td>19:20</td>
    <td>06:00</td>
    <td>10:40</td>
</tr>
<tr>
    <td>60</td>
    <td>Bima</td>
    <td>GMR - SGU</td>
    <td>821</td>
    <td>17:00</td>
    <td>03:30</td>
    <td>10:30</td>
</tr>
<tr>
    <td>61</td>
    <td>Sembrani</td>
    <td>SBI - GMR</td>
    <td>720</td>
    <td>08:00</td>
    <td>16:34</td>
    <td>08:34</td>
</tr>
<tr>
    <td>62</td>
    <td>Sembrani</td>
    <td>GMR - SBI</td>
    <td>720</td>
    <td>10:20</td>
    <td>18:52</td>
    <td>08:32</td>
</tr>
<tr>
    <td>63</td>
    <td>Sembrani</td>
    <td>SBI - GMR</td>
    <td>720</td>
    <td>20:20</td>
    <td>05:05</td>
    <td>08:45</td>
</tr>
<tr>
    <td>64</td>
    <td>Sembrani</td>
    <td>GMR - SBI</td>
    <td>720</td>
    <td>19:30</td>
    <td>04:11</td>
    <td>08:41</td>
</tr>
<tr>
    <td>65</td>
    <td>Turangga</td>
    <td>SGU - BD</td>
    <td>696</td>
    <td>20:00</td>
    <td>06:17</td>
    <td>10:17</td>
</tr>
<tr>
    <td>66</td>
    <td>Turangga</td>
    <td>BD - SGU</td>
    <td>696</td>
    <td>18:10</td>
    <td>04:21</td>
    <td>10:11</td>
</tr>
<tr>
    <td>67</td>
    <td>Taksaka</td>
    <td>YK - GMR</td>
    <td>512</td>
    <td>08:45</td>
    <td>15:09</td>
    <td>06:24</td>
</tr>
<tr>
    <td>68</td>
    <td>Taksaka</td>
    <td>GMR - YK</td>
    <td>512</td>
    <td>09:20</td>
    <td>15:40</td>
    <td>06:20</td>
</tr>
<tr>
    <td>69</td>
    <td>Taksaka</td>
    <td>YK - GMR</td>
    <td>512</td>
    <td>20:55</td>
    <td>03:18</td>
    <td>06:23</td>
</tr>
<tr>
    <td>70</td>
    <td>Taksaka</td>
    <td>GMR - YK</td>
    <td>512</td>
    <td>21:40</td>
    <td>04:00</td>
    <td>06:20</td>
</tr>
<tr>
    <td>72-73</td>
    <td>Purwojaya</td>
    <td>GMR - KYA - CP</td>
    <td>406</td>
    <td>21:10</td>
    <td>03:15</td>
    <td>06:05</td>
</tr>
<tr>
    <td>74-71</td>
    <td>Purwojaya</td>
    <td>CP - KYA - GMR</td>
    <td>406</td>
    <td>14:30</td>
    <td>20:42</td>
    <td>06:12</td>
</tr>
<tr>
    <td>78-75</td>
    <td>Pandalungan (Fakultatif)</td>
    <td>GMR - SBI - JR</td>
    <td>919</td>
    <td>20:05</td>
    <td>10:45</td>
    <td>14:40</td>
</tr>
<tr>
    <td>77-76</td>
    <td>Pandalungan (Fakultatif)</td>
    <td>JR - SBI - GMR</td>
    <td>919</td>
    <td>15:00</td>
    <td>04:45</td>
    <td>13:45</td>
</tr>
<tr>
    <td>79F</td>
    <td>Manahan (Fakultatif)</td>
    <td>SLO - GMR</td>
    <td>571</td>
    <td>09:45</td>
    <td>18:03</td>
    <td>08:18</td>
</tr>
<tr>
    <td>80F</td>
    <td>Manahan (Fakultatif)</td>
    <td>GMR - SLO</td>
    <td>571</td>
    <td>10:30</td>
    <td>18:30</td>
    <td>08:00</td>
</tr>
<tr>
    <td>81F</td>
    <td>Manahan (Fakultatif)</td>
    <td>SLO - GMR</td>
    <td>571</td>
    <td>22:35</td>
    <td>06:36</td>
    <td>08:01</td>
</tr>
<tr>
    <td>82F</td>
    <td>Manahan (Fakultatif)</td>
    <td>GMR - SLO</td>
    <td>571</td>
    <td>22:50</td>
    <td>06:55</td>
    <td>08:05</td>
</tr>
<tr>
    <td>83</td>
    <td>Arjuno Ekspres (Fakultatif)</td>
    <td>SGU - ML</td>
    <td>93</td>
    <td>09:35</td>
    <td>11:37</td>
    <td>02:02</td>
</tr>
<tr>
    <td>84</td>
    <td>Arjuno Ekspres (Fakultatif)</td>
    <td>ML - SGU</td>
    <td>93</td>
    <td>05:25</td>
    <td>07:27</td>
    <td>02:02</td>
</tr>
<tr>
                <td>85</td>
                <td>Mutiara Selatan</td>
                <td>SGU - BD</td>
                <td>696</td>
                <td>18:20</td>
                <td>05:23</td>
                <td>11:03</td>
            </tr>
            <tr>
                <td>86</td>
                <td>Mutiara Selatan</td>
                <td>BD - SGU</td>
                <td>696</td>
                <td>20:00</td>
                <td>07:08</td>
                <td>11:08</td>
            </tr>
            <tr>
                <td>87</td>
                <td>Senja Utama Solo</td>
                <td>SLO - PSE</td>
                <td>570</td>
                <td>18:55</td>
                <td>02:59</td>
                <td>08:04</td>
            </tr>
            <tr>
                <td>88</td>
                <td>Fajar Utama Solo</td>
                <td>PSE - SLO</td>
                <td>570</td>
                <td>05:45</td>
                <td>13:25</td>
                <td>07:40</td>
            </tr>
            <tr>
                <td>89</td>
                <td>Mataram</td>
                <td>SLO - PSE</td>
                <td>570</td>
                <td>08:50</td>
                <td>17:02</td>
                <td>08:12</td>
            </tr>
            <tr>
                <td>90</td>
                <td>Mataram</td>
                <td>PSE - SLO</td>
                <td>570</td>
                <td>22:05</td>
                <td>06:04</td>
                <td>07:59</td>
            </tr>
            <tr>
                <td>91</td>
                <td>Lodaya</td>
                <td>SLO - BD</td>
                <td>447</td>
                <td>07:20</td>
                <td>15:20</td>
                <td>08:00</td>
            </tr>
            <tr>
                <td>92</td>
                <td>Lodaya</td>
                <td>BD - SLO</td>
                <td>447</td>
                <td>06:55</td>
                <td>14:50</td>
                <td>07:55</td>
            </tr>
            <tr>
                <td>93</td>
                <td>Lodaya</td>
                <td>SLO - BD</td>
                <td>447</td>
                <td>19:10</td>
                <td>03:10</td>
                <td>08:00</td>
            </tr>
            <tr>
                <td>94</td>
                <td>Lodaya</td>
                <td>BD - SLO</td>
                <td>447</td>
                <td>19:00</td>
                <td>03:00</td>
                <td>08:00</td>
            </tr>
            <tr>
                <td>95</td>
                <td>Sancaka</td>
                <td>SGU - YK</td>
                <td>309</td>
                <td>07:00</td>
                <td>11:00</td>
                <td>04:00</td>
            </tr>
            <tr>
                <td>96</td>
                <td>Sancaka</td>
                <td>YK - SGU</td>
                <td>309</td>
                <td>11:30</td>
                <td>15:30</td>
                <td>04:00</td>
            </tr>
            <tr>
                <td>97</td>
                <td>Sancaka</td>
                <td>SGU - YK</td>
                <td>309</td>
                <td>16:40</td>
                <td>20:50</td>
                <td>04:10</td>
            </tr>
            <tr>
                <td>98</td>
                <td>Sancaka</td>
                <td>YK - SGU</td>
                <td>309</td>
                <td>06:45</td>
                <td>10:45</td>
                <td>04:00</td>
            </tr>
            <tr>
                <td>99</td>
                <td>Sancaka</td>
                <td>SGU - YK</td>
                <td>309</td>
                <td>11:15</td>
                <td>15:15</td>
                <td>04:00</td>
            </tr>
            <tr>
                <td>100</td>
                <td>Sancaka</td>
                <td>YK - SGU</td>
                <td>309</td>
                <td>17:15</td>
                <td>21:15</td>
                <td>04:00</td>
            </tr>
            <tr>
                <td>101F</td>
                <td>Sancaka</td>
                <td>SGU - YK</td>
                <td>309</td>
                <td>22:15</td>
                <td>02:15</td>
                <td>04:00</td>
            </tr>
            <tr>
                <td>102F</td>
                <td>Sancaka</td>
                <td>YK - SGU</td>
                <td>309</td>
                <td>22:00</td>
                <td>02:00</td>
                <td>04:00</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Singasari</td>
                <td>BL - PSE</td>
                <td>828</td>
                <td>16:45</td>
                <td>06:09</td>
                <td>13:24</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Singasari</td>
                <td>PSE - BL</td>
                <td>828</td>
                <td>20:55</td>
                <td>10:35</td>
                <td>13:40</td>
            </tr>
             <tr>
                <td>105</td>
                <td>Gayabaru Malam Selatan</td>
                <td>SGU - PSE</td>
                <td>820</td>
                <td>12:00</td>
                <td>01:23</td>
                <td>13:23</td>
            </tr>
            <tr>
                <td>106</td>
                <td>Gayabaru Malam Selatan</td>
                <td>PSE - SGU</td>
                <td>820</td>
                <td>11:00</td>
                <td>00:13</td>
                <td>13:13</td>
            </tr>
  <tr>
    <td>108-109</td>
    <td>Jayabaya</td>
    <td>PSE - SBI - ML</td>
    <td>817</td>
    <td>17:25</td>
    <td>06:20</td>
    <td>12:55</td>
  </tr>
  <tr>
    <td>110-107</td>
    <td>Jayabaya</td>
    <td>ML - SBI - PSE</td>
    <td>817</td>
    <td>12:30</td>
    <td>01:38</td>
    <td>13:08</td>
  </tr>
  <tr>
    <td>111</td>
    <td>Brantas</td>
    <td>BL - PSE</td>
    <td>805</td>
    <td>14:00</td>
    <td>02:51</td>
    <td>12:51</td>
  </tr>
  <tr>
    <td>112</td>
    <td>Brantas</td>
    <td>PSE - BL</td>
    <td>805</td>
    <td>13:30</td>
    <td>02:30</td>
    <td>13:00</td>
  </tr>
  <tr>
    <td>114-115</td>
    <td>Ranggajati</td>
    <td>JR - SGU - CN</td>
    <td>800</td>
    <td>05:15</td>
    <td>18:52</td>
    <td>13:37</td>
  </tr>
  <tr>
    <td>116-113</td>
    <td>Ranggajati</td>
    <td>CN - SGU - JR</td>
    <td>800</td>
    <td>06:45</td>
    <td>20:35</td>
    <td>13:50</td>
  </tr>
  <tr>
    <td>118-119</td>
    <td>Wijaya Kusuma</td>
    <td>CP - SGU - KTG</td>
    <td>788</td>
    <td>15:30</td>
    <td>06:00</td>
    <td>14:30</td>
  </tr>
  <tr>
    <td>120-117</td>
    <td>Wijaya Kusuma</td>
    <td>KTG - SGU - CP</td>
    <td>788</td>
    <td>11:00</td>
    <td>01:35</td>
    <td>14:35</td>
  </tr>
  <tr>
    <td>121</td>
    <td>Malabar</td>
    <td>ML - BD</td>
    <td>780</td>
    <td>16:50</td>
    <td>06:06</td>
    <td>13:16</td>
  </tr>
  <tr>
    <td>122</td>
    <td>Malabar</td>
    <td>BD - ML</td>
    <td>780</td>
    <td>17:20</td>
    <td>06:34</td>
    <td>13:14</td>
  </tr>
  <tr>
    <td>123</td>
    <td>Bangunkarta</td>
    <td>JG - PSE</td>
    <td>751</td>
    <td>05:15</td>
    <td>16:53</td>
    <td>11:38</td>
  </tr>
  <tr>
    <td>124</td>
    <td>Bangunkarta</td>
    <td>PSE - JG</td>
    <td>751</td>
    <td>12:25</td>
    <td>23:50</td>
    <td>11:25</td>
  </tr>
  <tr>
    <td>125-128</td>
    <td>Harina</td>
    <td>SBI - CKP - BD</td>
    <td>731</td>
    <td>18:10</td>
    <td>05:30</td>
    <td>11:20</td>
  </tr>
  <tr>
    <td>127-126</td>
    <td>Harina</td>
    <td>BD - CKP - SBI</td>
    <td>731</td>
    <td>20:25</td>
    <td>07:38</td>
    <td>11:13</td>
  </tr>
  <tr>
    <td>129</td>
    <td>Gumarang</td>
    <td>SBI - PSE</td>
    <td>719</td>
    <td>16:05</td>
    <td>02:14</td>
    <td>10:09</td>
  </tr>
  <tr>
    <td>130</td>
    <td>Gumarang</td>
    <td>PSE - SBI</td>
    <td>719</td>
    <td>20:45</td>
    <td>07:06</td>
    <td>10:21</td>
  </tr>
  <tr>
    <td>131</td>
    <td>Dharmawangsa Ekspres</td>
    <td>SBI - PSE</td>
    <td>719</td>
    <td>22:30</td>
    <td>09:01</td>
    <td>10:31</td>
  </tr>
  <tr>
    <td>132</td>
    <td>Dharmawangsa Ekspres</td>
    <td>PSE - SBI</td>
    <td>719</td>
    <td>08:40</td>
    <td>19:41</td>
    <td>11:01</td>
  </tr>
  <tr>
    <td>133</td>
    <td>Kertanegara</td>
    <td>ML - PWT</td>
    <td>559</td>
    <td>08:00</td>
    <td>16:52</td>
    <td>08:52</td>
  </tr>
  <tr>
    <td>134</td>
    <td>Kertanegara</td>
    <td>PWT - ML</td>
    <td>559</td>
    <td>18:40</td>
    <td>03:28</td>
    <td>08:48</td>
  </tr>
  <tr>
    <td>135</td>
    <td>Bogowonto</td>
    <td>LPN - PSE</td>
    <td>512</td>
    <td>10:00</td>
    <td>18:12</td>
    <td>08:12</td>
  </tr>
  <tr>
    <td>136</td>
    <td>Bogowonto</td>
    <td>PSE - LPN</td>
    <td>512</td>
    <td>21:45</td>
    <td>05:48</td>
    <td>08:03</td>
  </tr>
  <tr>
    <td>137</td>
    <td>Gajahwong</td>
    <td>LPN - PSE</td>
    <td>512</td>
    <td>21:00</td>
    <td>05:13</td>
    <td>08:13</td>
  </tr>
  <tr>
    <td>138</td>
    <td>Gajahwong</td>
    <td>PSE - LPN</td>
    <td>512</td>
    <td>07:35</td>
    <td>15:33</td>
    <td>07:58</td>
  </tr>
  <tr>
    <td>139</td>
    <td>Senja Utama YK</td>
    <td>YK - PSE</td>
    <td>511</td>
    <td>17:30</td>
    <td>01:03</td>
    <td>07:33</td>
  </tr>
<tr>
    <td>140</td>
    <td>Senja Utama YK</td>
    <td>PSE - YK</td>
    <td>511</td>
    <td>19:05</td>
    <td>02:35</td>
    <td>07:30</td>
  </tr>
  <tr>
    <td>141</td>
    <td>Fajar Utama YK</td>
    <td>YK - PSE</td>
    <td>511</td>
    <td>07:00</td>
    <td>14:40</td>
    <td>07:40</td>
  </tr>
  <tr>
    <td>142</td>
    <td>Fajar Utama YK</td>
    <td>PSE - YK</td>
    <td>511</td>
    <td>06:40</td>
    <td>14:37</td>
    <td>07:57</td>
  </tr>
  <tr>
    <td>143-146</td>
    <td>Ciremai</td>
    <td>SMT - CKP - BD</td>
    <td>451</td>
    <td>07:15</td>
    <td>14:45</td>
    <td>07:30</td>
  </tr>
  <tr>
    <td>145-144</td>
    <td>Ciremai</td>
    <td>BD - CKP - SMT</td>
    <td>451</td>
    <td>16:50</td>
    <td>01:09</td>
    <td>08:19</td>
  </tr>
  <tr>
    <td>147</td>
    <td>Sawunggalih</td>
    <td>KTA - PSE</td>
    <td>447</td>
    <td>07:00</td>
    <td>14:10</td>
    <td>07:10</td>
  </tr>
  <tr>
    <td>148</td>
    <td>Sawunggalih</td>
    <td>PSE - KTA</td>
    <td>447</td>
    <td>07:10</td>
    <td>14:05</td>
    <td>06:55</td>
  </tr>
  <tr>
    <td>149</td>
    <td>Sawunggalih</td>
    <td>KTA - PSE</td>
    <td>447</td>
    <td>18:50</td>
    <td>02:00</td>
    <td>07:10</td>
  </tr>
  <tr>
    <td>150</td>
    <td>Sawunggalih</td>
    <td>PSE - KTA</td>
    <td>447</td>
    <td>17:55</td>
    <td>01:00</td>
    <td>07:05</td>
  </tr>
  <tr>
    <td>151</td>
    <td>Tawangjaya Premium</td>
    <td>SMT - PSE</td>
    <td>439</td>
    <td>21:30</td>
    <td>04:17</td>
    <td>06:47</td>
  </tr>
  <tr>
    <td>152</td>
    <td>Tawangjaya Premium</td>
    <td>PSE - SMT</td>
    <td>439</td>
    <td>09:55</td>
    <td>16:42</td>
    <td>06:47</td>
  </tr>
  <tr>
    <td>153F</td>
    <td>Malioboro Ekspres</td>
    <td>ML - PWT</td>
    <td>559</td>
    <td>21:10</td>
    <td>06:00</td>
    <td>08:50</td>
  </tr>
  <tr>
    <td>154F</td>
    <td>Malioboro Ekspres</td>
    <td>PWT - ML</td>
    <td>559</td>
    <td>07:00</td>
    <td>16:14</td>
    <td>09:14</td>
  </tr>
  <tr>
    <td>155-158</td>
    <td>Kamandaka</td>
    <td>PWT - TG - SMT</td>
    <td>244</td>
    <td>05:00</td>
    <td>09:22</td>
    <td>04:22</td>
  </tr>
  <tr>
    <td>157-156</td>
    <td>Kamandaka</td>
    <td>SMT - TG - PWT</td>
    <td>244</td>
    <td>11:30</td>
    <td>15:46</td>
    <td>04:16</td>
  </tr>
  <tr>
    <td>159-160</td>
    <td>Joglosemarkerto</td>
    <td>PWT - TG - SMT - SLO</td>
    <td>352</td>
    <td>17:10</td>
    <td>00:07</td>
    <td>06:57</td>
  </tr>
  <tr>
    <td>161-162-163</td>
    <td>Joglosemarkerto</td>
    <td>SLO - SMT - TG - PWT - SLO - SMT</td>
    <td>686</td>
    <td>05:25</td>
    <td>18:12</td>
    <td>12:47</td>
  </tr>
  <tr>
    <td>165-164</td>
    <td>Kamandaka</td>
    <td>SMT - TG - PWT</td>
    <td>244</td>
    <td>18:30</td>
    <td>22:40</td>
    <td>04:10</td>
  </tr>
  <tr>
    <td>167-166</td>
    <td>Joglosemarkerto</td>
    <td>SLO - PWT - TG - SMT - SLO</td>
    <td>578</td>
    <td>06:10</td>
    <td>16:34</td>
    <td>10:24</td>
  </tr>
  <tr>
    <td>169</td>
    <td>Tegal Bahari</td>
    <td>TG - PSE</td>
    <td>289</td>
    <td>15:15</td>
    <td>19:15</td>
    <td>04:00</td>
  </tr>
  <tr>
    <td>170</td>
    <td>Tegal Bahari</td>
    <td>PSE - TG</td>
    <td>289</td>
    <td>10:30</td>
    <td>14:45</td>
    <td>04:15</td>
  </tr>
  <tr>
    <td>171</td>
    <td>Joglosemarkerto</td>
    <td>YK - CP</td>
    <td>173</td>
    <td>11:10</td>
    <td>14:20</td>
    <td>03:10</td>
  </tr>
  <tr>
    <td>172</td>
    <td>Joglosemarkerto</td>
    <td>CP - YK</td>
    <td>173</td>
    <td>06:00</td>
    <td>09:07</td>
    <td>03:07</td>
  </tr>
  <tr>
    <td>177-176-173</td>
    <td>Kamandaka</td>
    <td>SMT - KYA - CP</td>
    <td>305</td>
    <td>06:25</td>
    <td>12:50</td>
    <td>06:25</td>
  </tr>
  <tr>
    <td>174-175-178</td>
    <td>Kamandaka</td>
    <td>CP - TG - SMT</td>
    <td>305</td>
    <td>13:55</td>
    <td>20:12</td>
    <td>06:17</td>
  </tr>
  <tr>
    <tr>
    <td>180-181</td>
    <td>Baturaden Ekspres</td>
    <td>PWT - KYA - BD</td>
    <td>275</td>
    <td>20:00</td>
    <td>02:40</td>
    <td>06:40</td>
  </tr>
  <tr>
    <td>182-179</td>
    <td>Baturaden Ekspres</td>
    <td>BD - KYA - PWT</td>
    <td>275</td>
    <td>08:10</td>
    <td>14:52</td>
    <td>06:42</td>
  </tr>
  <tr>
    <td>186-183</td>
    <td>Blambangan Ekspres</td>
    <td>PSE - SBI - KTG</td>
    <td>592</td>
    <td>12:15</td>
    <td>04:55</td>
    <td>10:40</td>
  </tr>
  <tr>
    <td>184-185</td>
    <td>Blambangan Ekspres</td>
    <td>KTG - SBI - PSE</td>
    <td>592</td>
    <td>14:50</td>
    <td>07:15</td>
    <td>10:30</td>
  </tr>
  <tr>
    <td>187F</td>
    <td>Mutiara Timur</td>
    <td>SBI - KTG</td>
    <td>312</td>
    <td>08:55</td>
    <td>15:45</td>
    <td>06:50</td>
  </tr>
  <tr>
    <td>188F</td>
    <td>Mutiara Timur</td>
    <td>KTG - SBI</td>
    <td>312</td>
    <td>21:45</td>
    <td>04:21</td>
    <td>06:36</td>
  </tr>
  <tr>
    <td>189F</td>
    <td>Mutiara Timur</td>
    <td>SGU - KTG</td>
    <td>306</td>
    <td>21:45</td>
    <td>03:55</td>
    <td>06:10</td>
  </tr>
  <tr>
    <td>190F</td>
    <td>Mutiara Timur</td>
    <td>KTG - SGU</td>
    <td>306</td>
    <td>08:30</td>
    <td>15:04</td>
    <td>06:34</td>
  </tr>
  <tr>
    <td>191</td>
    <td>Kaligung</td>
    <td>SMC - BB</td>
    <td>160</td>
    <td>08:45</td>
    <td>11:16</td>
    <td>02:31</td>
  </tr>
  <tr>
    <td>192</td>
    <td>Kaligung</td>
    <td>BB - SMC</td>
    <td>160</td>
    <td>12:00</td>
    <td>14:45</td>
    <td>02:45</td>
  </tr>
  <tr>
    <td>193</td>
    <td>Kaligung</td>
    <td>SMC - TG</td>
    <td>148</td>
    <td>17:00</td>
    <td>19:15</td>
    <td>02:15</td>
  </tr>
  <tr>
    <td>194</td>
    <td>Kaligung</td>
    <td>BB - SMC</td>
    <td>160</td>
    <td>04:45</td>
    <td>07:18</td>
    <td>02:33</td>
  </tr>
  <tr>
    <td>195</td>
    <td>Kaligung</td>
    <td>SMC - CNP</td>
    <td>222</td>
    <td>05:00</td>
    <td>08:35</td>
    <td>03:35</td>
  </tr>
  <tr>
    <td>196</td>
    <td>Kaligung</td>
    <td>CNP - SMC</td>
    <td>222</td>
    <td>09:10</td>
    <td>12:55</td>
    <td>03:45</td>
  </tr>
  <tr>
    <td>197</td>
    <td>Kaligung</td>
    <td>SMC - TG</td>
    <td>148</td>
    <td>13:50</td>
    <td>16:04</td>
    <td>02:14</td>
  </tr>
  <tr>
    <td>198</td>
    <td>Kaligung</td>
    <td>TG - SMC</td>
    <td>148</td>
    <td>16:50</td>
    <td>19:01</td>
    <td>02:11</td>
  </tr>
  <tr>
    <td>199F</td>
    <td>Kaligung</td>
    <td>SMC - TG</td>
    <td>148</td>
    <td>19:40</td>
    <td>21:45</td>
    <td>02:05</td>
  </tr>
  <tr>
    <td>200F</td>
    <td>Kaligung</td>
    <td>TG - SMC</td>
    <td>148</td>
    <td>20:30</td>
    <td>22:40</td>
    <td>02:10</td>
  <tr>
    <td>201</td>
    <td>Pangrango</td>
    <td>SI - BOO</td>
    <td>57</td>
    <td>05:30</td>
    <td>07:34</td>
    <td>02:04</td>
  </tr>
  <tr>
    <td>202</td>
    <td>Pangrango</td>
    <td>BOO - SI</td>
    <td>57</td>
    <td>08:20</td>
    <td>10:24</td>
    <td>02:04</td>
  </tr>
  <tr>
    <td>203</td>
    <td>Pangrango</td>
    <td>SI - BOO</td>
    <td>57</td>
    <td>11:25</td>
    <td>13:29</td>
    <td>02:04</td>
  </tr>
  <tr>
    <td>204</td>
    <td>Pangrango</td>
    <td>BOO - SI</td>
    <td>57</td>
    <td>14:20</td>
    <td>16:24</td>
    <td>02:04</td>
  </tr>
  <tr>
    <td>205</td>
    <td>Pangrango</td>
    <td>SI - BOO</td>
    <td>57</td>
    <td>17:25</td>
    <td>19:29</td>
    <td>02:04</td>
  </tr>
  <tr>
    <td>206</td>
    <td>Pangrango</td>
    <td>BOO - SI</td>
    <td>57</td>
    <td>19:55</td>
    <td>21:59</td>
    <td>02:04</td>
  </tr>
  <tr>
    <td>207F</td>
    <td>Banyubiru</td>
    <td>SLO - SMT</td>
    <td>108</td>
    <td>10:40</td>
    <td>12:42</td>
    <td>02:02</td>
  </tr>
  <tr>
    <td>208F</td>
    <td>Banyubiru</td>
    <td>SMT - SLO</td>
    <td>108</td>
    <td>20:45</td>
    <td>22:56</td>
    <td>02:11</td>
  </tr>
  <tr>
    <td>209F</td>
    <td>Banyubiru</td>
    <td>SLO - SMT</td>
    <td>108</td>
    <td>17:15</td>
    <td>19:31</td>
    <td>02:16</td>
  </tr>
  <tr>
    <td>210F</td>
    <td>Banyubiru</td>
    <td>SMT - SLO</td>
    <td>108</td>
    <td>07:50</td>
    <td>09:55</td>
    <td>02:05</td>
  </tr>
  <tr>
    <td>214-211</td>
    <td>Logawa</td>
    <td>JR - SGU - PWT</td>
    <td>670</td>
    <td>06:15</td>
    <td>19:25</td>
    <td>13:10</td>
  </tr>
  <tr>
    <td>212-213</td>
    <td>Logawa</td>
    <td>PWT - SGU - JR</td>
    <td>670</td>
    <td>05:30</td>
    <td>18:35</td>
    <td>13:05</td>
  </tr>
  <tr>
    <td>215</td>
    <td>Majapahit</td>
    <td>ML - PSE</td>
    <td>880</td>
    <td>18:45</td>
    <td>08:37</td>
    <td>13:52</td>
  </tr>
  <tr>
    <td>216</td>
    <td>Majapahit</td>
    <td>PSE - ML</td>
    <td>880</td>
    <td>19:20</td>
    <td>10:07</td>
    <td>14:47</td>
  </tr>
  <tr>
    <td>217</td>
    <td>Jayakarta</td>
    <td>SGU - PSE</td>
    <td>820</td>
    <td>14:10</td>
    <td>02:41</td>
    <td>12:31</td>
  </tr>
  <tr>
    <td>218</td>
    <td>Jayakarta</td>
    <td>PSE - SGU</td>
    <td>820</td>
    <td>17:10</td>
    <td>06:16</td>
    <td>13:06</td>
  </tr>
  <tr>
    <td>219</td>
    <td>Kertajaya</td>
    <td>SBI - PSE</td>
    <td>719</td>
    <td>21:45</td>
    <td>08:15</td>
    <td>10:30</td>
  </tr>
  <tr>
    <td>220</td>
    <td>Kertajaya</td>
    <td>PSE - SBI</td>
    <td>719</td>
    <td>14:30</td>
    <td>01:02</td>
    <td>10:32</td>
  </tr>
  <tr>
    <td>221</td>
    <td>Jaka Tingkir</td>
    <td>PWS - PSE</td>
    <td>567</td>
    <td>22:45</td>
    <td>07:32</td>
    <td>08:47</td>
  </tr>
  <tr>
    <td>222</td>
    <td>Jaka Tingkir</td>
    <td>PSE - PWS</td>
    <td>567</td>
    <td>12:00</td>
    <td>20:38</td>
    <td>08:38</td>
  </tr>
  <tr>
    <td>223</td>
    <td>Kutojaya Utara</td>
    <td>KTA - JAKK</td>
    <td>453</td>
    <td>19:35</td>
    <td>02:53</td>
    <td>07:18</td>
  </tr>
  <tr>
    <td>224</td>
    <td>Kutojaya Utara</td>
    <td>JAKK - KTA</td>
    <td>453</td>
    <td>08:35</td>
    <td>16:10</td>
    <td>07:35</td>
  </tr>
  <tr>
    <td>225F</td>
    <td>Menoreh</td>
    <td>SMT - PSE</td>
    <td>439</td>
    <td>07:55</td>
    <td>14:27</td>
    <td>06:32</td>
  </tr>
  <tr>
    <td>226F</td>
    <td>Menoreh</td>
    <td>PSE - SMT</td>
    <td>439</td>
    <td>16:50</td>
    <td>23:30</td>
    <td>06:40</td>
  </tr>
  <tr>
    <td>227</td>
    <td>Blora Jaya</td>
    <td>CU - SMC</td>
    <td>141</td>
    <td>05:20</td>
    <td>07:50</td>
    <td>02:30</td>
  </tr>
<td>228</td>
    <td>Blora Jaya</td>
    <td>SMC - CU</td>
    <td>141</td>
    <td>18:55</td>
    <td>21:25</td>
    <td>02:30</td>
  </tr>
  <tr>
    <td>229</td>
    <td>Ambarawa Ekspres</td>
    <td>SBI - SMC</td>
    <td>282</td>
    <td>13:45</td>
    <td>18:06</td>
    <td>04:21</td>
  </tr>
  <tr>
    <td>230</td>
    <td>Ambarawa Ekspres</td>
    <td>SMC - SBI</td>
    <td>282</td>
    <td>08:30</td>
    <td>12:49</td>
    <td>04:19</td>
  </tr>
  <tr>
    <td>231</td>
    <td>Ambarawa Ekspres</td>
    <td>SBI - SMC</td>
    <td>282</td>
    <td>06:00</td>
    <td>10:25</td>
    <td>04:25</td>
  </tr>
  <tr>
    <td>232</td>
    <td>Ambarawa Ekspres</td>
    <td>SMC - SBI</td>
    <td>282</td>
    <td>11:45</td>
    <td>16:10</td>
    <td>04:25</td>
  </tr>
  <tr>
    <td>233</td>
    <td>Matarmaya</td>
    <td>ML - PSE</td>
    <td>880</td>
    <td>09:10</td>
    <td>00:42</td>
    <td>15:32</td>
  </tr>
  <tr>
    <td>234</td>
    <td>Matarmaya</td>
    <td>PSE - ML</td>
    <td>880</td>
    <td>10:45</td>
    <td>02:39</td>
    <td>15:54</td>
  </tr>
  <tr>
    <td>235</td>
    <td>Airlangga</td>
    <td>SBI - PSE</td>
    <td>719</td>
    <td>10:35</td>
    <td>22:41</td>
    <td>12:06</td>
  </tr>
  <tr>
    <td>236</td>
    <td>Airlangga</td>
    <td>PSE - SBI</td>
    <td>719</td>
    <td>11:20</td>
    <td>23:05</td>
    <td>11:45</td>
  </tr>
  <tr>
    <td>237</td>
    <td>Kahuripan</td>
    <td>BL - KAC</td>
    <td>700</td>
    <td>15:45</td>
    <td>05:35</td>
    <td>13:50</td>
  </tr>
  <tr>
    <td>238</td>
    <td>Kahuripan</td>
    <td>KAC - BL</td>
    <td>700</td>
    <td>22:15</td>
    <td>12:10</td>
    <td>13:55</td>
  </tr>
  <tr>
    <td>239</td>
    <td>Pasundan</td>
    <td>SGU - KAC</td>
    <td>691</td>
    <td>05:50</td>
    <td>19:28</td>
    <td>13:38</td>
  </tr>
  <tr>
    <td>240</td>
    <td>Pasundan</td>
    <td>KAC - SGU</td>
    <td>691</td>
    <td>10:15</td>
    <td>23:54</td>
    <td>13:39</td>
  </tr>
  <tr>
    <td>242-243</td>
    <td>Sri Tanjung</td>
    <td>LPN - SB - KTG</td>
    <td>620</td>
    <td>07:20</td>
    <td>20:10</td>
    <td>12:50</td>
  </tr>
  <tr>
    <td>244-241</td>
    <td>Sri Tanjung</td>
    <td>KTG - SB - LPN</td>
    <td>620</td>
    <td>07:00</td>
    <td>20:13</td>
    <td>13:13</td>
  </tr>
  <tr>
    <td>245</td>
    <td>Bengawan</td>
    <td>PWS - PSE</td>
    <td>567</td>
    <td>20:15</td>
    <td>05:50</td>
    <td>09:35</td>
  </tr>
  <tr>
    <td>246</td>
    <td>Bengawan</td>
    <td>PSE - PWS</td>
    <td>567</td>
    <td>06:00</td>
    <td>15:22</td>
    <td>09:22</td>
  </tr>
  <tr>
    <td>247</td>
    <td>Progo</td>
    <td>LPN - PSE</td>
    <td>512</td>
    <td>12:05</td>
    <td>21:05</td>
    <td>09:00</td>
  </tr>
  <tr>
    <td>248</td>
    <td>Progo</td>
    <td>PSE - LPN</td>
    <td>512</td>
    <td>23:00</td>
    <td>07:05</td>
    <td>08:05</td>
  </tr>
  <tr>
    <td>250-251</td>
    <td>Serayu</td>
    <td>PWT - KYA - PSE</td>
    <td>442</td>
    <td>06:30</td>
    <td>16:36</td>
    <td>10:06</td>
  </tr>
  <tr>
    <td>252-249</td>
    <td>Serayu</td>
    <td>PSE - KYA - PWT</td>
    <td>442</td>
    <td>09:25</td>
    <td>20:12</td>
    <td>10:47</td>
  </tr>
  <tr>
    <td>254-255</td>
    <td>Serayu</td>
    <td>PWT - KYA - PSE</td>
    <td>442</td>
    <td>16:45</td>
    <td>04:07</td>
    <td>11:22</td>
  </tr>
  <tr>
    <td>256-253</td>
    <td>Serayu</td>
    <td>PSE - KYA - PWT</td>
    <td>442</td>
    <td>20:10</td>
    <td>06:44</td>
    <td>10:34</td>
  </tr>
  <tr>
    <td>257</td>
    <td>Tawang Jaya</td>
    <td>SMC - PSE</td>
    <td>437</td>
    <td>13:20</td>
    <td>20:15</td>
    <td>06:55</td>
  </tr>
  <tr>
    <td>258</td>
    <td>Tawang Jaya</td>
    <td>PSE - SMC</td>
    <td>437</td>
    <td>23:15</td>
    <td>06:26</td>
    <td>07:11</td>
  </tr>
  <tr>
    <td>259</td>
    <td>Kutojaya Selatan</td>
    <td>KTA - KAC</td>
    <td>319</td>
    <td>09:40</td>
    <td>17:08</td>
    <td>07:28</td>
  </tr>
  <tr>
    <td>260</td>
    <td>Kutojaya Selatan</td>
    <td>KAC - KTA</td>
    <td>319</td>
    <td>20:50</td>
    <td>03:55</td>
    <td>07:05</td>
  </tr>
  <tr>
    <td>262-263</td>
    <td>Tawangalun</td>
    <td>MLK - BG - KTG</td>
    <td>314</td>
    <td>16:30</td>
    <td>23:40</td>
    <td>07:10</td>
  </tr>
  <tr>
    <td>264-261</td>
    <td>Tawangalun</td>
    <td>KTG - BG - MLK</td>
    <td>314</td>
    <td>05:25</td>
    <td>13:01</td>
    <td>07:36</td>
  </tr>
  <tr>
    <td>265</td>
    <td>Probowangi</td>
    <td>SGU - KTG</td>
    <td>306</td>
    <td>05:35</td>
    <td>12:45</td>
    <td>07:10</td>
  </tr>
  <tr>
    <td>266</td>
    <td>Probowangi</td>
    <td>KTG - SGU</td>
    <td>306</td>
    <td>16:00</td>
    <td>22:43</td>
    <td>06:43</td>
  </tr>
  <tr>
    <td>267</td>
    <td>Cikuray</td>
    <td>GRT - PSE</td>
    <td>245</td>
    <td>06:30</td>
    <td>12:35</td>
    <td>06:05</td>
  </tr>
  <tr>
    <td>268</td>
    <td>Cikuray</td>
    <td>PSE - GRT</td>
    <td>245</td>
    <td>17:40</td>
    <td>22:50</td>
    <td>05:10</td>
  </tr>
            <!-- Anda bisa terus menambahkan data lainnya di sini -->
        </tbody>
    </table>

</body>
</html>