<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kereta Rel Listrik JR East Seri 205</title>
    <link rel="stylesheet" href="jr205.css">
</head>
<body>
    <header>
        <h1>Kereta Rel Listrik JR East Seri 205</h1>
    </header>

    <nav>
        <a href="perawatan jr 205.html">Sarana</a>
        <a href="#spesifikasi">Lokasi sarana</a>
        <a href="pencarian.html">Kembali</a>
    </nav>

    <section id="sejarah">
        <h2>Sejarah</h2>
        <p>Seri 205 adalah rangkaian kereta rel listrik yang dikembangkan oleh East Japan Railway Company (JR East) dan mulai beroperasi pada tahun 1985. Rangkaian ini dirancang untuk menggantikan seri 103 yang lebih tua, terutama pada jalur-jalur perkotaan.</p>
    </section>

    <section id="spesifikasi">
        <h2>Spesifikasi</h2>
        <table>
            <tr>
                <th>Parameter</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>Panjang</td>
                <td>20.000 mm</td>
            </tr>
            <tr>
                <td>Lebar</td>
                <td>2.800 mm</td>
            </tr>
            <tr>
                <td>Tinggi</td>
                <td>4.080 mm</td>
            </tr>
            <tr>
                <td>Kecepatan Maksimum</td>
                <td>100 km/jam</td>
            </tr>
            <tr>
                <td>Sistem Traksi</td>
                <td>Chopper Control / VVVF Inverter</td>
            </tr>
            <tr>
                <td>Daya Mesin</td>
                <td>140 kW per motor</td>
            </tr>
            <tr>
                <td>Transmisi</td>
                <td>Electrical Control</td>
            </tr>
            <tr>
                <td>Lebar Sepur</td>
                <td>1.067 mm</td>
            </tr>
        </table>
    </section>

    <section id="deskripsi">
        <h2>Deskripsi</h2>
        <p>Kereta seri 205 memiliki desain yang modern pada masanya dan dilengkapi dengan fitur-fitur dasar yang memberikan kenyamanan bagi penumpang. Meskipun sederhana, desain interiornya efisien dan sesuai dengan kebutuhan komuter harian.</p>
    </section>

    <section id="kegunaan">
        <h2>Kegunaan</h2>
        <p>Kereta ini umumnya digunakan untuk layanan komuter di daerah perkotaan Jepang. Seri 205 juga dipakai di luar Jepang, termasuk di Indonesia di jalur KRL Jabodetabek.</p>
    </section>

    <footer>
        <p>&copy; 2024 Sadulur Sepoor ID. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>