<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kegiatan Sadulur Sepoor Jakarta Semester 2</title>
    <link rel="stylesheet" href="kegiatan.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jadwal Kegiatan Sadulur Sepoor Jakarta Semester 2</h1>
            <p>Periode September - Desember 2024</p>
            <p>*Tanggal dapat berubah tergantung surat dari humas</p>
        </div>

        <div class="content">
            <div class="event">
                <p class="date">Sabtu, 07 September 2024</p>
                <p>JPL 23 Universitas Pancasila (Disiplin Perlintasan)</p>
                <h1>LAPORAN KEGIATAN #DISPERKA</h1>
                <p><strong>Berikut kami sampaikan Hasil Kegiatan #DisiplinPerlintasan adalah sbb:</strong></p>
                <p><strong>Hari/Tanggal:</strong> Sabtu, 07 September 2024</p>
                <p><strong>Waktu Pelaksanaan:</strong> 15.30 - 17:00</p>
                <p><strong>Lokasi/JPL:</strong> JPL 23 Universitas Pancasila</p>
                <p><strong>Jumlah Personil:</strong> 40 orang</p>
                <p><strong>Asal Personil:</strong> Sadulur Sepoor, Edan Sepur Jakarta, Tim Humas, Danru, Polsuska, PKD</p>

                <p><strong>Rekap Pelanggaran:</strong></p>
                <ul>
                    <li>Menerobos Palang, R2: 5, Pejalan Kaki: 2</li>
                    <li>Melawan Arus, R2: 8</li>
                    <li>Memutar Arah, R2: -</li>
                    <li>Berhenti/Parkir Sembarangan: Angkot: -</li>
                    <li>Berboncengan >2, R2: 42</li>
                    <li>Tidak Memakai Helm, R2: 78</li>
                </ul>
                <p><strong>Total Pelanggaran Pengendara:</strong> 135</p>
                <p><strong>Temuan:</strong> Tiada</p>
                <p><strong>Kejadian:</strong> Tiada</p>
                <p><strong>Penyebab:</strong> Tiada</p>
                <p><strong>Tindaklanjut Temuan:</strong> Tiada</p>
                <p><strong>Tindaklanjut Kejadian:</strong> Tiada</p>
                <p><strong>Situasi:</strong> Mencarli</p>
                <a href="https://drive.google.com/drive/folders/19O3g6RHBjqtiN2rKPLSAkG3vgVXTF5lv">Dokumentasi</a>
            </div>

            <!-- Acara lainnya -->
            <div class="event">
    <p class="date">Minggu, 06 Oktober 2024</p>
    <p>JPL 17 Duren Kalibata (Disiplin Perlintasan)</p>
    <h1>LAPORAN KEGIATAN #DISPERKA</h1>

    <p><strong>Berikut kami sampaikan Hasil Kegiatan #DisiplinPerlintasan adalah sbb:</strong></p>
    <p><strong>Hari/Tanggal:</strong> Minggu, 06 Oktober 2024</p>
    <p><strong>Waktu Pelaksanaan:</strong> 15:00 - 17:00 WIB</p>
    <p><strong>Lokasi/JPL:</strong> JPL 17 Duren Kalibata</p>
    <p><strong>Jumlah Personil:</strong> 40 orang</p>
    <p><strong>Asal Personil:</strong> Sadulur Sepoor, Tim Humas, Kepala Stasiun Duren Kalibata, Danru, Polsuska, dan PKD</p>

    <p><strong>Rekap Pelanggaran:</strong></p>
    <ul>
        <li>Menerobos Palang: R2: 9, R4: 6, Pejalan Kaki: 15</li>
        <li>Melawan Arus, R2: 27</li>
        <li>Memutar Arah, R2: -</li>
        <li>Berhenti/Parkir Sembarangan, Angkot: 32</li>
        <li>Berboncengan >2, R2: 72</li>
        <li>Tidak Memakai Helm, R2: 410</li>
    </ul>
    <p><strong>Total Pelanggaran Pengendara:</strong> 571</p>
    <p><strong>Temuan:</strong> Tiada</p>
    <p><strong>Kejadian:</strong> Tiada</p>
    <p><strong>Penyebab:</strong> Tiada</p>
    <p><strong>Tindaklanjut Temuan:</strong> Tiada</p>
    <p><strong>Tindaklanjut Kejadian:</strong> Tiada</p>
    <p><strong>Situasi:</strong> Mencarli</p>
    <a href="https://drive.google.com/drive/folders/138mMxC0RTM8Qj3JZVGzAFd98f8NPb4YZ" target="_blank">Dokumentasi</a>
</div>
            <div class="event">
    <p class="date">Jumat, 18 November 2024</p>
    <p>Depo Lokomotif Besar A Cipinang (Hias Lokomotif KA Jayabaya)</p>
    <h1>LAPORAN KEGIATAN HIAS LOKOMOTIF KA JAYABAYA</h1>

    <p><strong>Hari/Tanggal:</strong> Jumat, 18 November 2024</p>
    <p><strong>Waktu Pelaksanaan:</strong> 13.00 - 17:30 WIB</p>
    <p><strong>Tempat:</strong> Depo Lokomotif Besar A Cipinang</p>
    <p><strong>Jumlah Personil:</strong> 16 orang</p>
    <p><strong>Asal Personil:</strong> Sadulur Sepoor, Tim Humas, PKD, Rolling Stock Daop 1 JAK</p>

    <p><strong>Situasi:</strong></p>
    <ul>
        <li>MANCARLI</li>
    </ul>

    <a href="https://drive.google.com/drive/folders/1OMLSiJ-wh76V_hvomHSqwK3c5sNiLNAz?usp=sharing" target="_blank">Dokumentasi</a>
</div>
            <div class="event">
    <p class="date">Sabtu, 02 November 2024</p>
    <p>JPL 19 Pasar Minggu (Sosialisasi Keselamatan)</p>
    <h1>LAPORAN KEGIATAN SOSIALISASI KESELAMATAN SADULUR SEPOOR</h1>

    <p><strong>Hari/Tanggal:</strong> Sabtu, 02 November 2024</p>
    <p><strong>Waktu Pelaksanaan:</strong> 15.00 - 17:00 WIB</p>
    <p><strong>Tempat:</strong> JPL 19 Pasar Minggu</p>
    <p><strong>Jumlah Personil:</strong> 25 orang</p>
    <p><strong>Asal Personil:</strong> Sadulur Sepoor, WKS, Dishub, Danru, Tim Humas, PKD, Polsuska</p>

    <p><strong>Pelanggaran:</strong></p>
    <ul>
        <li>Menerobos Palang: 10</li>
        <li>Melawan Arus: 12</li>
        <li>Memutar Arah: -</li>
        <li>Berhenti/Parkir Sembarangan, R2: 8</li>
        <li>Berboncengan lebih dari 2: 32</li>
        <li>Tidak Memakai Helm, R2: 387</li>
    </ul>
    <p><strong>Total Pelanggaran Pengendara:</strong> 631</p>

    <p><strong>Temuan:</strong> Tiada</p>
    <p><strong>Kejadian:</strong> Tiada</p>
    <p><strong>Penyebab:</strong> Tiada</p>
    <p><strong>Tindak Lanjut Temuan:</strong> Tiada</p>
    <p><strong>Tindak Lanjut Kejadian:</strong> Tiada</p>

    <p><strong>Situasi:</strong></p>
    <ul>
        <li>Terjadi gerimis pada jam 15.00 WIB selama kurang lebih 10 - 15 menit</li>
        <li>MANCARLI</li>
    </ul>

    <a href="https://drive.google.com/drive/folders/1TZaPGFLp_qCTmDVW3Fp1qGnu40WUAsP9" target="_blank">Dokumentasi</a>
</div>
<div class="event">
    <p class="date">Sabtu, 16 November 2024</p>
    <p>JPL 1 Cikampek (Sosialisasi Keselamatan)</p>
    <h1>LAPORAN KEGIATAN SOSIALISASI KESELAMATAN SADULUR SEPOOR</h1>

    <p><strong>Hari/Tanggal:</strong> Sabtu, 16 November 2024</p>
    <p><strong>Waktu Pelaksanaan:</strong> 15.00 - 16:30 WIB</p>
    <p><strong>Tempat:</strong> JPL 1 Cikampek</p>
    <p><strong>Jumlah Personil:</strong> 13 orang</p>
    <p><strong>Asal Personil:</strong> Sadulur Sepoor, PKD, Polsuska, dan Tim Humas Daop 1 Jakarta</p>

    <p><strong>Pelanggaran:</strong></p>
    <ul>
        <li>Menerobos Palang: 15</li>
        <li>Melawan Arus: 10</li>
        <li>Memutar Arah: 8</li>
        <li>Berhenti/Parkir Sembarangan, R2: 6</li>
        <li>Berboncengan Lebih dari 2: 39</li>
        <li>Tidak Memakai Helm, R2: 489</li>
    </ul>
    <p><strong>Total Pelanggaran Pengendara:</strong> 567</p>

    <p><strong>Temuan:</strong> Tiada</p>
    <p><strong>Kejadian:</strong> Tiada</p>
    <p><strong>Penyebab:</strong> Tiada</p>
    <p><strong>Tindak Lanjut Temuan:</strong> Tiada</p>
    <p><strong>Tindak Lanjut Kejadian:</strong> Tiada</p>

    <p><strong>Situasi:</strong></p>
    <ul>
        <li>Terjadi hujan kecil pada pukul 15.00 - 15.15 WIB.</li>
        <li>Lalu lintas di sekitar lokasi kegiatan relatif ramai.</li>
        <li>Situasi secara umum dalam kondisi MANCARLI (aman, lancar, dan terkendali).</li>
    </ul>
    <a href="https://drive.google.com/drive/folders/1GG9mjbj5REB6yQg_UyPCmF5kHLwZbT8L" target="_blank">Dokumentasi</a>
</div>
            <div class="event">
    <p class="date">Sabtu, 30 November 2024</p>
    <p>JPL 23 Pasar Senen (Sosialisasi Keselamatan)</p>
    <h1>LAPORAN KEGIATAN SOSIALISASI KESELAMATAN SADULUR SEPOOR INDONESIA SEKTOR 1 JAKARTA</h1>

    <p><strong>Hari/Tanggal:</strong> Sabtu, 30 November 2024</p>
    <p><strong>Waktu Pelaksanaan:</strong> 15.00 - 16:30 WIB</p>
    <p><strong>Tempat:</strong> JPL 23 Pasar Senen</p>
    <p><strong>Jumlah Personil:</strong> 18 orang</p>
    <p><strong>Asal Personil:</strong> Sadulur Sepoor, PKD, Polsuska, dan Tim Humas</p>

    <p><strong>Pelanggaran:</strong></p>
    <ul>
        <li>Menerobos Palang: R2: 3, R4: 1</li>
        <li>Melawan Arus: 68</li>
        <li>Memutar Arah: 15</li>
        <li>Berhenti/Parkir Sembarangan: R2: 1, R4: 1</li>
        <li>Berboncengan Lebih dari 2: 63</li>
        <li>Tidak Memakai Helm, R2: 135</li>
    </ul>
    <p><strong>Total Pelanggaran Pengendara:</strong> 286</p>

    <p><strong>Temuan:</strong> Tiada</p>
    <p><strong>Kejadian:</strong> Tiada</p>
    <p><strong>Penyebab:</strong> Tiada</p>
    <p><strong>Tindak Lanjut Temuan:</strong> Tiada</p>
    <p><strong>Tindak Lanjut Kejadian:</strong> Tiada</p>

    <p><strong>Situasi:</strong></p>
    <ul>
        <li>Cuaca cerah sepanjang kegiatan.</li>
        <li>Lalu lintas di sekitar lokasi kegiatan padat namun terkendali.</li>
        <li>Situasi secara umum dalam kondisi MANCARLI (aman, lancar, dan terkendali).</li>
    </ul>
    <a href="https://drive.google.com/drive/folders/11RB7t6GlFgiUsdd2h_chfQXC9-Nj3w0o" target="_blank">Dokumentasi</a>
</div>
            <div class="event">
                <p class="date">Minggu, 14 Desember 2024</p>
                <p>JPL 17 Kemayoran (Disiplin Perlintasan)</p><span id="selisih-hari-1"></span> </p>
            </div>
        </div>

        <div class="social">
            <a href="absensi.html" target="_blank">Absensi</a>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Sadulur Sepoor ID. Semua Hak Dilindungi.
    </div>

    <script src="kegiatan.js"></script>
</body>
</html>