body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #007BFF;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.header p {
    margin: 10px 0 0;
    font-size: 16px;
}

.content {
    padding: 20px;
}

.event {
    border-bottom: 1px solid #eeeeee;
    padding: 15px 0;
    transition: background-color 0.3s ease;
}

.event:hover {
    background-color: #f9f9f9;
}

.date {
    font-weight: bold;
    color: #007BFF;
    font-size: 16px;
}

.social {
    text-align: center;
    padding: 20px;
}

.social a {
    margin: 0 15px;
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #0056b3;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: #ffffff;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 14px;
}