<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pilih Level Kuis</title>
  <link rel="stylesheet" href="levelquis.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Pilih Level Kuis</h1>
      <p class="description">
        Pilih level sesuai kemampuanmu:  
        <strong>Easy</strong> untuk pemula, <strong>Medium</strong> untuk tantangan sedang,  
        dan <strong>Hard</strong> untuk menguji pengetahuan lebih dalam. Selamat bermain!
      </p>
    </header>

    <div class="levels">
      <a href="quiseasy.html" class="level easy">Easy</a>
      <a href="quisnormal.html" class="level medium">Medium</a>
      <a href="quishard.html" class="level hard">Hard</a>
    </div>

    <footer>
      <a href="weblogin.html" class="back-button">Kembali</a>
    </footer>
  </div>
</body>
</html>