/* Umum */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
    color: #333;
    text-align: center;
}

/* Container Login */
.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Form Input */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Container untuk Password dan Tombol Tampilkan Password */
.password-container {
    position: relative;
    width: 100%;
}

/* Tombol untuk Tampilkan/Sembunyikan Password */
.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #007bff;
    padding: 0;
}

.toggle-password:hover {
    color: #0056b3;
}

/* Tombol */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.btn:focus {
    outline: none;
}

.primary {
    background-color: #007bff;
    color: white;
}

.primary:hover {
    background-color: #0056b3;
}

.secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
}

.secondary:hover {
    background-color: #e2e6ea;
}

/* Tombol Kembali */
#backButton {
    margin-top: 10px;
}

/* Responsif */
@media (max-width: 480px) {
    .login-container {
        padding: 20px;
        width: 90%;
    }
}