<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="kta" placeholder="Nomor KTA" required>
            <div class="password-container">
                <input type="password" id="password" placeholder="Password" required>
                <button type="button" id="togglePassword" class="toggle-password">👁️</button>
            </div>
            <button type="submit" class="btn primary">Login</button>
        </form>
        <button id="backButton" class="btn secondary">Kembali</button>
    </div>
    <script src="account.js"></script>
    <script src="login.js"></script>
</body>
</html>