body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4682b4;
    color: #fff;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

#members {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.member {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 80%; /* Atur lebar sesuai kebutuhan */
}

.info {
    flex: 1; /* Mengisi ruang yang tersedia */
    text-align: left;
}

.member img {
    width: 100px; /* Atur lebar gambar */
    height: auto; /* Tinggi otomatis untuk menjaga rasio */
    border-radius: 5%; /* Membuat gambar berbentuk bulat */
    margin-left: 20px; /* Jarak antara teks dan gambar */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4682b4;
    color: #fff;
}