<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pencarian</title>
    <link rel="stylesheet" href="pencarian.css">
</head>
<body>
    <div class="container">
        <h1>Pencarian</h1>
        
                              <!-- Kontainer untuk Tombol Kembali, Input Pencarian, dan Tombol Cari -->
        <div class="search-container">
            <button class="back-button" onclick="window.location.href='Weblogin.html'">Kembali</button>
            <div class="input-group">
                <input type="text" id="searchInput" placeholder="Cari sesuatu..." />
                <button class="search-button" onclick="search()">Cari</button>
            </div>
        </div>
        
        <div class="sections">
            <div class="section" id="cc201" data-url="cc201.html" data-keywords="cc201 cc 201 201">
                <img src="https://i.imgur.com/UR5fYQV.jpeg" alt="Lokomotif CC 201">
                <div class="content">
                    <h2>Lokomotif CC 201</h2>
                    <p class="description">Lokomotif CC201 adalah lokomotif diesel elektrik buatan General Electric (GE) yang digunakan oleh PT Kereta Api Indonesia (Persero).</p>
                </div>
            </div>
            
            <div class="section" id="cc202" data-url="cc202.html" data-keywords="lokomotifcc202 cc202 202l">
                <img src="https://i.imgur.com/0beN2c3.jpeg" alt="Lokomotif CC 202">
                <div class="content">
                    <h2>Lokomotif CC 202</h2>
                    <p class="description">Lokomotif CC202 adalah lokomotif diesel elektrik buatan General Electric (GE) untuk Indonesia, dirancang khusus untuk operasi di Sumatra.</p>
                </div>
            </div>

            <div class="section" id="cc203" data-url="cc203.html" data-keywords="cc203 cc 203 203">
                <img src="https://i.imgur.com/RfuezmW.jpeg" alt="Lokomotif CC 203">
                <div class="content">
                    <h2>Lokomotif CC 203</h2>
                    <p class="description">Lokomotif CC203 adalah salah satu lokomotif diesel elektrik yang dioperasikan oleh PT Kereta Api Indonesia.</p>
                </div>
            </div>

            <div class="section" id="cc204" data-url="cc204.html" data-keywords="cc204 cc 204 204">
                <img src="https://i.imgur.com/xN9W8fP.jpeg" alt="Lokomotif CC 204">
                <div class="content">
                    <h2>Lokomotif CC 204</h2>
                    <p class="description">Lokomotif CC204 adalah salah satu lokomotif diesel elektrik yang dimiliki oleh Kereta Api Indonesia (KAI).</p>
                </div>
            </div>

            <div class="section" id="cc205" data-url="cc205.html" data-keywords="lokomotifcc205 cc205 cc 205 205m">
                <img src="https://i.imgur.com/01ofn8h.jpeg" alt="Lokomotif CC 205">
                <div class="content">
                    <h2>Lokomotif CC 205</h2>
                    <p class="description">Lokomotif CC205 adalah lokomotif terberat kedua di Indonesia, seberat 108 ton, dibeli untuk menggantikan tugas Lokomotif CC202 yang sudah berumur.</p>
                </div>
            </div>

            <div class="section" id="cc206" data-url="cc206.html" data-keywords="cc206 cc 206 206">
                <img src="https://i.imgur.com/CHE3H8d.jpeg" alt="Lokomotif CC 206">
                <div class="content">
                    <h2>Lokomotif CC 206</h2>
                    <p class="description">Lokomotif CC206 adalah salah satu lokomotif diesel elektrik yang digunakan oleh PT Kereta Api Indonesia (KAI), beroperasi sejak 2013.</p>
                </div>
            </div>
            
           <div class="section" id="jr205" data-url="jr205.html" data-keywords="krljr205 jr205 jr 205 205k">
                <img src="https://i.imgur.com/Q0IRTLP.jpeg" alt="Lokomotif CC 205">
                <div class="content">
                    <h2>KRL JR 205</h2>
                    <p class="description">Seri 205 adalah rangkaian kereta rel listrik yang dikembangkan oleh East Japan Railway Company (JR East) dan mulai beroperasi pada tahun 1985. Rangkaian ini dirancang untuk menggantikan seri 103 yang lebih tua, terutama pada jalur-jalur perkotaan.</p>
                </div>
            </div> 
            
            <div class="section" id="jr205" data-url="tm6000.html" data-keywords="krltm6000 tm6000 tm 6000 6000">
                <img src="https://i.imgur.com/sYyvsN8.jpeg" alt="Lokomotif CC 205">
                <div class="content">
                    <h2>KRL TM 6000</h2>
                    <p class="description">Seri 6000 pertama kali diperkenalkan oleh Tokyo Metro pada tahun 1968 untuk Jalur Chiyoda. Kereta ini dirancang dengan teknologi yang lebih canggih dan lebih ringan dibandingkan seri sebelumnya, dan tetap beroperasi hingga beberapa dekade setelah peluncuran awalnya.</p>
                </div>
            </div> 
            
            <div class="section" id="Nataru" data-url="nataru.html" data-keywords="nataru ka tambahan ka nataru">
                <img src="https://i.imgur.com/aFbmr0G.jpeg" alt="KAJJ NATARU">
                <div class="content">
                    <h2>Ka Tambahan Nataru 2024/2025</h2>
                    <p class="description">Kereta api tambahan Nataru 2024/2025 merupakan layanan kereta api ekstra yang disediakan oleh PT Kereta Api Indonesia (KAI) untuk mengakomodasi lonjakan penumpang selama periode Natal dan Tahun Baru. Layanan ini bertujuan untuk meningkatkan kenyamanan dan mobilitas masyarakat yang bepergian selama libur akhir tahun. Jadwal dan rute kereta tambahan dirancang untuk melengkapi layanan reguler, mencakup berbagai destinasi populer dengan frekuensi perjalanan lebih tinggi. Pemesanan tiket dapat dilakukan melalui aplikasi KAI Access, website resmi KAI, dan mitra penjualan tiket resmi lainnya.

</p>
                </div>
            </div> 
            
        </div>
    </div>
    
    <script src="pencarian.js"></script>
</body>
</html>