body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
}

h1 {
    text-align: center;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antar elemen */
    margin-bottom: 20px;
    justify-content: center;
}

.back-button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Styling untuk input pencarian dan tombol Cari agar menyatu */
.input-group {
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden; /* Untuk menyatukan elemen dengan border radius */
}

#searchInput {
    width: 100%;
    padding: 10px;
    border: 1px solid #007BFF;
    border-right: none; /* Hilangkan border kanan pada input */
    border-radius: 5px 0 0 5px; /* Hanya sudut kiri yang melengkung */
    outline: none;
}

.search-button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: 1px solid #007BFF;
    border-radius: 0 5px 5px 0; /* Hanya sudut kanan yang melengkung */
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}

.sections {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Struktur dasar section */
.section {
    background-color: white;
    border: 1px solid #007BFF;
    border-radius: 5px;
    padding: 20px;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Struktur default vertikal */
    transition: background-color 0.3s, border-left 0.3s;
    cursor: pointer;
}

.section:hover {
    background-color: #e0f2ff;
}

/* Mengatur gambar */
.section img {
    width: 100%; /* Default lebar penuh pada mobile */
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: contain;
}

/* Mengatur konten */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section h2 {
    margin: 10px 0;
    cursor: pointer;
}

.description {
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.4em;
    max-height: 4.2em;
    user-select: text;
    pointer-events: none;
}

/* Tampilan desktop */
@media (min-width: 768px) {
    .sections {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .section {
        flex-direction: row; /* Struktur horizontal pada desktop */
        align-items: flex-start;
        flex: 1 1 48%;
        margin: 10px;
        max-width: 48%;
        height: auto; /* Sesuaikan tinggi section dengan konten */
    }

    .section img {
        width: 150px; /* Ukuran tetap untuk gambar di desktop */
        height: auto;
        margin-right: 15px; /* Spasi antara gambar dan konten */
        border-radius: 5px;
        object-fit: contain;
    }

    .content {
        flex: 1; /* Konten memenuhi sisa ruang di sebelah kanan gambar */
    }
}