<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susunan Kepengurusan</title>
    <link rel="stylesheet" href="pengurus.css"> <!-- Tambahkan link ke file CSS jika ada -->
</head>
<body>

    <header>
        <h1>Susunan Kepengurusan</h1>
    </header>

    <main>
        <section id="team">
            <!-- Pembina & Penasehat -->
            <div class="member">
                <img src="https://i.ibb.co.com/bmH1Dcz/IMG-20240923-184352.jpg">
                <h3>Herie Heryadi</h3>
                <p>Jabatan: Pembina & Penasehat</p>
                <p>Beliau merupakan salah satu pendiri komunitas Sadulur Sepoor. Lahir di Sukabumi pada tanggal 9 Maret 1986 dan sekarang beralamat tinggal di daerah Pademangan, Jakarta Utara</p>
                <a href="https://www.instagram.com/denherie86?igsh=ZDI3d3hhcWNnOGFx" target="_blank">Instagram</a>
            </div>

            <!-- Ketua Umum -->
            <div class="member">
                <img src="https://i.ibb.co.com/WV5h00V/IMG-20240923-184411.jpg" alt="Arjuna Pamungkas">
                <h3>Arjuna Pamungkas</h3>
                <p>Jabatan: Ketua Umum</p>
                <p>Beliau juga merupakan salah satu pendiri komunitas Sadulur Sepoor. Lahir di Jakarta dan sekarang beralamat tinggal di daerah Matraman, Jakarta Timur</p>
                <a href="https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Farjuna.huwae_&sa=D&sntz=1&usg=AOvVaw29E5rCrMlC3P4EmYpTvzqg" target="_blank">Instagram</a>
            </div>

            <!-- Wakil Ketua -->
            <div class="member">
                <img src="https://i.ibb.co.com/gP8vGGr/IMG-20240923-185525.jpg" alt="Mohammad Walid Ridho">
                <h3>Mohammad Walid Ridho</h3>
                <p>Jabatan: Wakil Ketua</p>
                <p>M Walid Ridho lahir di Jakarta pada tanggal 14 September 2007, saat ini beliau sedang melaksanakan magang di Humas KAI, beliau beralamat tinggal daerah Sawah Besar, Jakarta Pusat</p>
                <a href="https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Fridho_railfans_&sa=D&sntz=1&usg=AOvVaw0IMVDUeCMl-sRXH8Y1XUp3" target="_blank">Instagram</a>
            </div>

            <!-- Koordinator Sekretaris -->
            <div class="member">
                <img src="https://i.ibb.co.com/pzWJtvC/IMG-20240923-184158.jpg" alt="Ridho Ariotama Adi Danuarta">
                <h3>Ridho Ariotama Adi Danuarta</h3>
                <p>Jabatan: Koordinator Sekretaris</p>
                <p>Lahir di Bekasi pada tanggal 28 Januari 2003 </p>
                <a href="https://www.instagram.com/ridhoaad_?igsh=bm9vdDRvajZsZmph" target="_blank">Instagram</a>
            </div>

            <!-- Sekretaris -->
            <div class="member">
                <img src="https://i.ibb.co.com/b2QkJHF/IMG-20240923-183205.jpg" alt="IMG-20240923-WA0005" border="0">
                <h3>Rasyiqha Syafa Rabany</h3>
                <p>Jabatan: Sekretaris</p>
                <p>Lahir di Jakarta pada tanggal 17 Juli 2006</p>
                <a href="https://www.instagram.com/rsyqha_?igsh=dmFnYnBhMDB5aXF4" target="_blank">Instagram</a>
            </div>

            <!-- Bendahara -->
            <div class="member">
                <img src="https://i.ibb.co.com/2jkSNNj/IMG-20240923-183219.jpg">
                <h3>Allyffia Zahra Apriliani Putri</h3>
                <p>Jabatan: Bendahara</p>
                <p>Lahir di Bekasi pada tanggal 28 Mei 2000</p>
                <a href="https://www.instagram.com/_xxylie28?igsh=MTJ0dm9oaDh1bXZuMQ==" target="_blank">Instagram</a>
            </div>

            <!-- Humas Internal -->
            <div class="member">
                <img src="https://i.ibb.co.com/yQkcrzC/IMG-20240923-184337.jpg" alt="Muhammad Rizky Hidayat">
                <h3>Muhammad Rizky Hidayat</h3>
                <p>Jabatan: Humas Internal</p>
                <p>Lahir di Jakarta pada tanggal 29 September 2004</p>
                <a href="https://www.instagram.com/muh_rizky_h?igsh=MTJmOGlsMDF1ZWZoOA==" target="_blank">Instagram</a>
            </div>

            <!-- Humas Eksternal -->
            <div class="member">
                <img src="https://i.ibb.co.com/M7n4dPQ/Whats-App-Image-2023-07-01-at-18-48-53.jpg" alt="Alfaro Azmi Triamantyo">
                <h3>Alfaro Azmi Triamantyo</h3>
                <p>Jabatan: Humas Eksternal</p>
                <p>Lahir di Bogor pada tanggal 31 Mei 2009</p>
                <a href="https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Falfaro_azmi.t&sa=D&sntz=1&usg=AOvVaw11cyfV-LPDdfVCgut5dXDB" target="_blank">Instagram</a>
            </div>

            <!-- Kordinator Keanggotaan -->
            <div class="member">
                <img src="https://i.ibb.co.com/wQh3G1v/1000193004.jpg" alt="Aldi Hadiansyah">
                <h3>Aldi Hadiansyah</h3>
                <p>Jabatan: Kordinator Keanggotaan</p>
                <p>Lahir di Jakarta pada tanggal 8 September 1997</p>
                <a href="https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Faldirailfans137&sa=D&sntz=1&usg=AOvVaw3m7IBiaerZND2TjSpq1b6W" target="_blank">Instagram</a>
            </div>
            
           <!-- Divisi Keanggotaan -->
            <div class="member">
                <img src="https://i.ibb.co.com/9YPJNB5/IMG-20240923-184216.jpg" alt="Heri Susanto">
                <h3>Heri Susanto</h3>
                <p>Jabatan: Divisi Keanggotaan</p>
                <p>Lahir di Jakarta pada tanggal 7 November 1987</p>
                <a href="https://www.instagram.com/heri7674?igsh=MTh3dnJvaXY1czdsZg==" target="_blank">Instagram</a>
            </div>
            
            <!-- Koordinator Kegiatan -->
            <div class="member">
                <img src="https://i.imgur.com/8mNmF8o.jpeg" alt="IMG-20240923-WA0064" border="0">
                <h3>Eki Apriandi</h3>
                <p>Jabatan: Koordinator Kegiatan</p>
                <p>Lahir di Depok pada tanggal 8 April 1994 </p>
                <a href="https://www.instagram.com/ekiapriandi_asli?igsh=OTZya256ODdxdXA5" target="_blank">Instagram</a>
            </div>

            <!-- Divisi Kegiatan 1 -->
            <div class="member">
                <a href="https://ibb.co.com/gMmRwG7"><img src="https://i.ibb.co.com/LzYZ6MP/Whats-App-Image-2023-07-01-at-18-48-43.jpg" alt="Whats-App-Image-2023-07-01-at-18-48-43" border="0"></a>
                <h3>Hasan Al Ahwari</h3>
                <p>Jabatan: Divisi Kegiatan 1</p>
                <p>Lahir di Jakarta 13 Agustus 2007</p>
                <a href="https://www.instagram.com/hasan_al_ahwari" target="_blank">Instagram</a>
            </div>

            <!-- Divisi Kegiatan 2 -->
            <div class="member">
                <img src="https://i.ibb.co.com/xj4hcyr/IMG-20240923-202033.jpg" alt="Agil Pramono">
                <h3>Agil Pramono</h3>
                <p>Jabatan: Divisi Kegiatan 2</p>
                <p>Lahir di Tegal pada tanggal 27 April 2006</p>
                <a href="https://www.instagram.com/agllzqc._?igsh=MmtnMml1d2tidmty" target="_blank">Instagram</a>
            </div>

            <!-- Koordinator Dokumentasi -->
            <div class="member">
                <img src="https://i.imgur.com/0Yfritr.jpeg">
                <h3>Salman Alparisi</h3>
                <p>Jabatan: Koordinator Dokumentasi</p>
                <p>Lahir di Jakarta pada tanggal 21 Februari 2003</p>
                <a href="https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Fsalman_alparis2103&sa=D&sntz=1&usg=AOvVaw2dm8lqfPFJ2w8bf2LbkITC" target="_blank">Instagram</a>
            </div>

            <!-- Dokumentasi -->
            <div class="member">
                <img src="https://i.ibb.co.com/Vgrtv9c/IMG-20240923-183645.png">
                <h3>Fathir Ahmad Maulana</h3>
                <p>Jabatan: Dokumentasi</p>
                <p>Lahir di Jakarta pada tanggal 14 April 2007</p>
                <a href="https://www.instagram.com/eskopss?igsh=a2ZmNDEwb24wZDZo" target="_blank">Instagram</a>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sadulur Sepoor ID. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>