<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data CC 201</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Styling for mobile */
        @media screen and (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            tr {
                margin-bottom: 15px;
            }

            th, td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            th::before, td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                padding-left: 10px;
                font-weight: bold;
                text-align: left;
            }

            th {
                background-color: #333;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Data Lokomotif CC 201</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>SERI/NOMOR</th>
                    <th>DEPO</th>
                    <th>PROGRAM 2024</th>
                    <th>BULAN 2024</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>CC 201 77 01</td><td>SDT</td><td>P12</td><td>Januari</td></tr>
                <tr><td>CC 201 77 02</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 03</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 04</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 05</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 06</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 07</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 08</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 09</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 10</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 11</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 12</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 13</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 14</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 15</td><td>SDT</td><td>P24</td><td>Mei</td></tr>
                <tr><td>CC 201 77 16</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 17</td><td>CN</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 18</td><td>CN</td><td>P24/48</td><td>November</td></tr>
                <tr><td>CC 201 77 19</td><td>CN</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 20</td><td>CN</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 21</td><td>BD</td><td>P24</td><td>Mei</td></tr>
                <tr><td>CC 201 77 22</td><td>BD</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 77 23</td><td>BD</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 78 01</td><td>SMC</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 78 02</td><td>YK</td><td>P12/24/48</td><td>September</td></tr>
                <tr><td>CC 201 78 03</td><td>YK</td><td>P24</td><td>Mei</td></tr>
                <tr><td>CC 201 78 04</td><td>YK</td><td>P12/24/48</td><td>November</td></tr>
                <tr><td>CC 201 78 05</td><td>YK</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 78 06</td><td>CPN</td><td>P24</td><td>Maret</td></tr>
                <tr><td>CC 201 83 01</td><td>CPN</td><td>P12</td><td>November</td></tr>
                <tr><td>CC 201 83 02</td><td>YK</td><td>P24</td><td>Januari</td></tr>
                <tr><td>CC 201 83 03</td><td>YK</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 83 04</td><td>YK</td><td>P48</td><td>Desember</td></tr>
                <tr><td>CC 201 83 05</td><td>YK</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 83 06</td><td>YK</td><td>P24</td><td>Mei</td></tr>
                <tr><td>CC 201 83 07</td><td>MN</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 83 08</td><td>JR</td><td>N/A</td><td>N/A</td></tr>
                <tr><td>CC 201 83 09</td><td>SDT</td><td>P24</td><td>Mei</td></tr>
                <tr><td>CC 201 83 10</td><td>PD</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 11</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 12</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 13</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 14</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 15</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 16</td><td>BD</td><td>P24</td><td>Februari</td></tr>
    <tr><td>CC 201 83 17</td><td>PWT</td><td>P12</td><td>Juni</td></tr>
    <tr><td>CC 201 83 18</td><td>PWT</td><td>P24</td><td>Mei</td></tr>
    <tr><td>CC 201 83 19</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 20</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 21</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 22</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 23</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 24</td><td>PWT</td><td>P12</td><td>Maret</td></tr>
    <tr><td>CC 201 83 25</td><td>BD</td><td>P24</td><td>Mei</td></tr>
    <tr><td>CC 201 83 26</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 27</td><td>PWT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 28</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 29</td><td>SMC</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 30</td><td>CPN</td><td>P12</td><td>Juli</td></tr>
    <tr><td>CC 201 83 31</td><td>SMC</td><td>P12</td><td>Maret</td></tr>
    <tr><td>CC 201 83 32</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 33</td><td>SMC</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 34</td><td>SMC</td><td>P24</td><td>Februari</td></tr>
    <tr><td>CC 201 83 35</td><td>KPT</td><td>P24</td><td>Mei</td></tr>
    <tr><td>CC 201 83 36</td><td>PD</td><td>P12</td><td>Juli</td></tr>
    <tr><td>CC 201 83 37</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 38</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 39</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 40</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 41</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 42</td><td>TNK</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 43</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 44</td><td>MDN</td><td>P12</td><td>Januari</td></tr>
    <tr><td>CC 201 83 45</td><td>PD</td><td>P12</td><td>Mei</td></tr>
    <tr><td>CC 201 83 46</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 47</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 48</td><td>SDT</td><td>P12</td><td>November</td></tr>
    <tr><td>CC 201 83 49</td><td>SDT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 50</td><td>PD</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 51</td><td>TNK</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 52</td><td>PD</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 53</td><td>JR</td><td>P24</td><td>November</td></tr>
    <tr><td>CC 201 83 54</td><td>JR</td><td>P24</td><td>Maret</td></tr>
    <tr><td>CC 201 83 55</td><td>TNK</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 83 56</td><td>TNK</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 01</td><td>CPN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 02</td><td>CPN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 03</td><td>CPN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 04</td><td>MDN</td><td>P12</td><td>Juli</td></tr>
    <tr><td>CC 201 89 05</td><td>MN</td><td>P12</td><td>Juni</td></tr>
    <tr><td>CC 201 89 06</td><td>MN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 07</td><td>MN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 08</td><td>MN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 09</td><td>MN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 10</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 11</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 12</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 13</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 14</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 15</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 89 16</td><td>KPT</td><td>P24</td><td>Februari</td></tr>
    <tr><td>CC 201 89 17</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 01</td><td>JR</td><td>P24</td><td>Juli</td></tr>
    <tr><td>CC 201 92 02</td><td>JR</td><td>P24</td><td>Mei</td></tr>
    <tr><td>CC 201 92 03</td><td>BD</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 04</td><td>BD</td><td>P24</td><td>Mei</td></tr>
    <tr><td>CC 201 92 05</td><td>BD</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 06</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 07</td><td>BD</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 08</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 09</td><td>BD</td><td>P24</td><td>Januari</td></tr>
    <tr><td>CC 201 92 10</td><td>BD</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 11</td><td>JR</td><td>P24</td><td>Mei</td></tr>
    <tr><td>CC 201 92 12</td><td>CPN</td><td>P12/24/48</td><td>Mei</td></tr>
    <tr><td>CC 201 92 13</td><td>CPN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 14</td><td>CPN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 15</td><td>CPN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 92 16</td><td>CPN</td><td>P12/24/48</td><td>Mei</td></tr>
    <tr><td>CC 201 92 17</td><td>CPN</td><td>P12/24/48</td><td>Mei</td></tr>
    <tr><td>CC 201 92 18</td><td>CPN</td><td>P12/24/48</td><td>Mei</td></tr>
    <tr><td>CC 201 92 19</td><td>CPN</td><td>P24</td><td>Desember</td></tr>
    <tr><td>CC 201 92 20</td><td>CPN</td><td>P12</td><td>Juli</td></tr>
    <tr><td>CC 201 93 01</td><td>KPT</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 93 02</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 99 01</td><td>JR</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 99 02</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 04 01</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 04 02</td><td>YK</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 04 03</td><td>YK</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 04 04</td><td>MDN</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 04 05</td><td>SMC</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 04 06</td><td>SMC</td><td>N/A</td><td>N/A</td></tr>
    <tr><td>CC 201 04 07</td><td>SMC</td><td>N/A</td><td>N/A</td></tr>
                <!-- Tambahkan lebih banyak data sesuai file -->
            </tbody>
        </table>
    </div>
</body>
</html>