<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR205 Series Data</title>
    <link rel="stylesheet" href="jr205.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #FF7800;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #FFCFA4;
        }
    </style>
</head>
<body>

<h2>JR 205 Series</h2>
    <nav>
        <a href="jr205.html">Kembali</a>
    </nav>

<table>
    <thead>
        <tr>
            <th>Nomor</th>
            <th>Depo</th>
            <th>Type</th>
            <th>Manufacturer</th>
            <th>Series</th>
            <th>Line & No.Japan</th>
            <th>Perawatan Periodik/Bulanan 2024</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>205-5</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M20F</td><td>P48: Desember</td></tr>
        <tr><td>205-6</td><td>Bogor</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M8F</td><td>P48: Juni</td></tr>
        <tr><td>205-7</td><td>Bukit Duri</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M11F</td><td>P48: Agustus</td></tr>
        <tr><td>205-8</td><td>Bukit Duri</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M13F</td><td>P48: Agustus</td></tr>
        <tr><td>205-9</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M23F</td><td>N/A</td></tr>
        <tr><td>205-10</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M17F</td><td>N/A</td></tr>
        <tr><td>205-12</td><td>Manggarai</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M26F</td><td>N/A</td></tr>
        <tr><td>205-13</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M29F</td><td>P12: Oktober</td></tr>
        <tr><td>205-14</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M32F</td><td>N/A</td></tr>
        <tr><td>205-15</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H28</td><td>N/A</td></tr>
        <tr><td>205-16</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M34F</td><td>P12: Oktober</td></tr>
        <tr><td>205-17</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 17</td><td>P24: Mei</td></tr>
        <tr><td>205-18</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 34</td><td>N/A</td></tr>
        <tr><td>205-19</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 35</td><td>N/A</td></tr>
        <tr><td>205-20</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 36</td><td>N/A</td></tr>
        <tr><td>205-21</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 37</td><td>P24: April</td></tr>
        <tr><td>205-22</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 38</td><td>P24: Mei</td></tr>
        <tr><td>205-23</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 39</td><td>N/A</td></tr>
        <tr><td>205-24</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 40</td><td>N/A</td></tr>
        <tr><td>205-25</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 41</td><td>P24: Januari</td></tr>
        <tr><td>205-26</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 42</td><td>P24: April</td></tr>
        <tr><td>205-27</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 43</td><td>P24: Mei</td></tr>
        <tr><td>205-28</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 44</td><td>N/A</td></tr>
        <tr><td>205-29</td><td>Manggarai</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M15F</td><td>N/A</td></tr>
        <tr><td>205-30</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H27</td><td>N/A</td></tr>
        <tr><td>205-31</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M5F</td><td>P12: Desember</td></tr>
        <tr><td>205-32</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M22F</td><td>N/A</td></tr>
        <tr><td>205-33</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M24F</td><td>N/A</td></tr>
        <tr><td>205-34</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M25F</td><td>N/A</td></tr>
        <tr><td>205-42</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 30</td><td>N/A</td></tr>
        <tr><td>205-43</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M12F</td><td>N/A</td></tr>
        <tr><td>205-44</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M3F</td><td>N/A</td></tr>
        <tr><td>205-45</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M14F</td><td>P24: April</td></tr>
        <tr><td>205-46</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M4F</td><td>N/A</td></tr>
        <tr><td>205-47</td><td>Manggarai</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M6F</td><td>N/A</td></tr>
        <tr><td>205-48</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M7F</td><td>N/A</td></tr>
        <tr><td>205-49</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M9F</td><td>N/A</td></tr>
        <tr><td>205-50</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M10F</td><td>P24: Oktober</td></tr>
        <tr><td>205-51</td><td>Bukit Duri</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M27F</td><td>P24: April</td></tr>
        <tr><td>205-52</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M28F</td><td>P12: Januari</td></tr>
        <tr><td>205-53</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M30F</td><td>N/A</td></tr>
        <tr><td>205-54</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 32</td><td>N/A</td></tr>
        <tr><td>205-55</td><td>Bogor</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M31F</td><td>N/A</td></tr>
        <tr><td>205-56</td><td>Bogor</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M33F</td><td>N/A</td></tr>
        <tr><td>205-57</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M16F</td><td>N/A</td></tr>
        <tr><td>205-58</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M18F</td><td>P24: Juli</td></tr>
        <tr><td>205-59</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M19F</td><td>N/A</td></tr>
        <tr><td>205-60</td><td>Bogor</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M21F</td><td>N/A</td></tr>
        <tr><td>205-61</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H1</td><td>N/A</td></tr>
        <tr><td>205-62</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H2</td><td>N/A</td></tr>
        <tr><td>205-64</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H4</td><td>N/A</td></tr>
        <tr><td>205-66</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H6</td><td>P12:  September</td></tr>
        <tr><td>205-67</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H7</td><td>P12:  September</td></tr>
        <tr><td>205-68</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H8</td><td>P12:  September</td></tr>
        <tr><td>205-69</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H9</td><td>P12:  Juni</td></tr>
        <tr><td>205-71</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H11</td><td>N/A</td></tr>
        <tr><td>205-72</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H12</td><td>P24: Februari</td></tr>
        <tr><td>205-73</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H13</td><td>N/A</td></tr>
        <tr><td>205-74</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H14</td><td>N/A</td></tr>
        <tr><td>205-75</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H15</td><td>N/A</td></tr>
        <tr><td>205-77</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H17</td><td>N/A</td></tr>
        <tr><td>205-78</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H18</td><td>N/A</td></tr>
        <tr><td>205-79</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H19</td><td>N/A</td></tr>
        <tr><td>205-81</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H21</td><td>P12: Oktober</td></tr>
        <tr><td>205-82</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H22</td><td>P12: Oktober</td></tr>
        <tr><td>205-83</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H23</td><td>N/A</td></tr>
        <tr><td>205-84</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H24</td><td>N/A</td></tr>
        <tr><td>205-85</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Yokohama Line KuRa H25</td><td>N/A</td></tr>
        <tr><td>205-86</td><td>Manggarai</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 2</td><td>P48: Maret</td></tr>
        <tr><td>205-87</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 3</td><td>N/A</td></tr>
        <tr><td>205-88</td><td>Manggarai</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 4</td><td>P48: Maret</td></tr>
        <tr><td>205-89</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 1</td><td>N/A</td></tr>
        <tr><td>205-92</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 4</td><td>P48: September</td></tr>
        <tr><td>205-95</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 7</td><td>P12: April</td></tr>
        <tr><td>205-99</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 11</td><td>N/A</td></tr>
        <tr><td>205-101</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Musashino Line KeYo M51F</td><td>P24: September</td></tr>
        <tr><td>205-102</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 7</td><td>N/A</td></tr>
        <tr><td>205-103</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M36F</td><td>N/A</td></tr>
        <tr><td>205-104</td><td>Bukit Duri</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M1F</td><td>N/A</td></tr>
        <tr><td>205-105</td><td>Bukit Duri</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M2F</td><td>N/A</td></tr>
        <tr><td>205-120</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 12</td><td>P12: September</td></tr>
        <tr><td>205-121</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 13</td><td>N/A</td></tr>
        <tr><td>205-122</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 14</td><td>N/A</td></tr>
        <tr><td>205-123</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 15</td><td>N/A</td></tr>
        <tr><td>205-126</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 18</td><td>N/A</td></tr>
        <tr><td>205-128</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 20</td><td>P12: November</td></tr>
        <tr><td>205-129</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Nambu Line NaHa 8</td><td>N/A</td></tr>
        <tr><td>205-130</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Musashino Line KeYo M52F</td><td>N/A</td></tr>
        <tr><td>205-131</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 10</td><td>P24: Mei</td></tr>
        <tr><td>205-132</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 11</td><td>P24: Mei</td></tr>
        <tr><td>205-133</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 12</td><td>P24: Mei</td></tr>
        <tr><td>205-134</td><td>Bukit Duri</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Nambu Line NaHa 13</td><td>P24: Mei</td></tr>
        <tr><td>205-137</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 26</td><td>N/A</td></tr>
        <tr><td>205-141</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 22</td><td>N/A</td></tr>
        <tr><td>205-142</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 23</td><td>N/A</td></tr>
        <tr><td>205-143</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 24</td><td>N/A</td></tr>
        <tr><td>205-144</td><td>Bogor</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Saikyo Line HaE 25</td><td>N/A</td></tr>
        <tr><td>205-145</td><td>Depok</td><td>VVVF</td><td>Mitsubishi</td><td>MT-61</td><td>Musashino Line KeYo M35F</td><td>P24: April</td></tr>
        <tr><td>205-146</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Musashino Line KeYo M62F</td><td>N/A</td></tr>
        <tr><td>205-147</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Musashino Line KeYo M63F</td><td>N/A</td></tr>
        <tr><td>205-148</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Musashino Line KeYo M64F</td><td>N/A</td></tr>
        <tr><td>205-149</td><td>Depok</td><td>Rheostat</td><td>Hitachi</td><td>CS57</td><td>Musashino Line KeYo M65F</td><td>N/A</td></tr>
    </tbody>
</table>

</body>
</html>