/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 40px;
    line-height: 1.6;
}

nav {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #004d66;
    font-weight: bold;
}

nav a:hover {
    color: #007acc;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
}

/* Table header */
thead {
    background-color: #2e8b57;
    color: #fff;
}

/* Table header cells */
thead th {
    font-weight: bold;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Table body rows */
tbody tr {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

/* Alternate row colors */
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover effect */
tbody tr:hover {
    background-color: #FFCFA4;
}

/* Table data cells */
td {
    padding: 15px;
    text-align: center;
    color: #555;
}

/* Table heading and text in cells */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2e8b57;
    text-align: center;
    text-transform: uppercase;
}

/* Adding subtle shadow to hover effect */
tbody tr:hover td {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive table */
@media screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }
    th, td {
        text-align: left;
        padding: 10px;
    }
    thead {
        display: none;
    }
    tbody tr {
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
        color: #333;
    }
}