/* Pengaturan Global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #4a90e2;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo img {
    height: 60px;
}

.date-time {
    font-size: 1em;
    color: #FFD700;
}

/* Konten Utama */
.content {
    padding-top: 100px; /* Sesuaikan dengan tinggi header */
}

/* Section Berita (Slider) */
.berita-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #f0f8ff; /* Biru terang */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.berita-container {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.berita-slide {
    min-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff; /* Putih */
    border-radius: 8px;
    text-align: center;
}

.berita-slide h3 {
    color: #4a90e2;
    font-size: 1.5em;
    margin: 0 0 10px;
}

.berita-sumber {
    font-size: 0.9em;
    color: #666;
}

.berita-sumber a {
    color: #4a90e2;
    text-decoration: underline;
}

.berita-deskripsi {
    font-size: 1em;
    color: #333;
    margin-top: 10px;
}

/* Tombol Navigasi */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.2em;
    width: 40px;
    height: 40px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: #333;
}

/* Section Kegiatan */
.kegiatan {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.kegiatan h2 {
    text-align: center;
    color: #333;
}

.kegiatan-item {
    background-color: #e6f7ff;
    margin: 15px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Tabel Kegiatan */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #4a90e2;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Galeri Foto Penghargaan */
.foto-penghargaan {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item {
    width: 30%;
    position: relative;
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.desc {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .desc {
    opacity: 1;
}

/* Footer */
footer {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsif untuk Perangkat Mobile */
@media (max-width: 768px) {
    header {
        text-align: center;
        padding: 10px;
    }

    .content {
        padding-top: 120px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item {
        width: 90%;
        margin: 0 auto 20px;
    }

    .gallery-item img {
        width: 95%;
    }

    .berita-slide h3 {
        font-size: 1.2em;
    }

    .prev, .next {
        width: 35px;
        height: 35px;
        font-size: 1em;
    }
}