<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="quiseasy.css">
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-header">
            <h1>Quiz</h1>
        </div>
        <div id="quiz">
            <!-- Quiz will be dynamically generated here -->
        </div>
        <<div class="result" style="display: none;">
    <h2 id="score">Skor Anda: 0</h2>
    <div id="resultDetails"></div>
    <button onclick="goToLoginPage()">Kembali</button>
</div>
    <script src="quisnormal.js"></script>
</body>
</html>