body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.quiz-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    padding: 20px;
}

.quiz-header {
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #1e90ff;
}

.question {
    margin-bottom: 10px;
}

.options {
    list-style-type: none;
    padding: 0;
}

.options li {
    margin: 10px 0;
}

button {
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button#backToHome {
    margin-top: 20px;
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button#backToHome:hover {
    background-color: #ff6347;
}

button:disabled {
    background-color: #a9a9a9;
    cursor: not-allowed;
}

.result {
    display: none;
    text-align: center;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}