<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Lokomotif dan Kereta Api</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        .info {
            font-style: italic;
            text-align: center;
            color: #6c757d;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .highlight {
            background-color: #ffc107;
            color: #212529;
        }
        .train-name {
            font-weight: bold;
            color: #17a2b8;
        }
    </style>
</head>
<body>

    <h1>Data Lokomotif dan Kereta Api</h1>
    <p class="info">Senin, 25 November 2024 - Squad Daop 1 Jakarta Angkatan Pagi-Siang</p>

    <table>
        <thead>
            <tr>
                <th>Lokomotif</th>
                <th>Nomor KA</th>
                <th>Nama KA</th>
                <th>Relasi</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>CC 206 15 04 SDT</td><td>4</td><td class="train-name">Argo Bromo Anggrek</td><td>GMR - SBI</td></tr>
            <tr><td>CC 206 13 27 YK</td><td>10/9</td><td class="train-name">Argo Dwipangga</td><td>GMR - SLO</td></tr>
            <tr><td>CC 206 13 75 CPN</td><td>14</td><td class="train-name">Argo Muria</td><td>GMR - SMT</td></tr>
            <tr><td>CC 206 13 64 CPN</td><td>18A</td><td class="train-name">Argo Semeru</td><td>GMR - SGU</td></tr>
            <tr><td>CC 203 95 08 PWT</td><td>252A</td><td class="train-name">Serayu</td><td>PSE - KYA - PWT</td></tr>
            <tr><td>CC 206 13 79 CPN</td><td>68</td><td class="train-name">Taksaka</td><td>GMR - YK</td></tr>
            <tr><td>CC 203 95 03 PWT</td><td>88</td><td class="train-name">Fajar Utama Solo</td><td>PSE - SLO</td></tr>
            <tr><td>CC 206 13 46 SDT</td><td>62A</td><td class="train-name">Sembrani</td><td>GMR - SBI</td></tr>
            <tr><td>CC 203 98 02 JR</td><td>124/123</td><td class="train-name">Bangunkarta</td><td>PSE - JG</td></tr>
            <tr><td>CC 201 83 24 PWT</td><td>224A/223</td><td class="train-name">Kutojaya Utara</td><td>PSE - KTA</td></tr>
            <tr><td>CC 201 83 18 PWT</td><td>246A</td><td class="train-name">Bengawan</td><td>PSE - PWS</td></tr>
            <tr><td>CC 201 77 16 SDT</td><td>132A/131</td><td class="train-name">Dharmawangsa</td><td>SBI - PSE</td></tr>
            <tr><td>CC 204 03 03 YK</td><td>222A/221A</td><td class="train-name">Jaka Tingkir</td><td>PSE - PWS</td></tr>
            <tr><td>CC 206 13 98 BD</td><td>52A/39B</td><td class="train-name">Argo Parahyangan</td><td>BD - GMR</td></tr>
            <tr><td>CC 206 13 99 BD</td><td>170B/169B</td><td class="train-name">Tegal Bahari</td><td>PSE - TG</td></tr>
            <tr><td>CC 203 98 05 CPN</td><td>138</td><td class="train-name">GajahWong</td><td>PSE - LPN</td></tr>
            <tr><td>CC 201 92 16 CPN</td><td>236B/235</td><td class="train-name">Airlangga</td><td>PSE - SBI</td></tr>
            <tr><td>CC 203 98 15 SDT</td><td>186B/183B</td><td class="train-name">Blambangan Ekspress</td><td>SMT - SBI - KTG</td></tr>
        </tbody>
    </table>

</body>
</html>