<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Lokomotif dan Kereta Api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4682b4;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .info {
            font-style: italic;
            margin-bottom: 20px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Data Lokomotif dan Kereta Api</h1>
    <p class="info">Selasa, 1 Oktober 2024 - Squad Daop 1 Jakarta Angkatan Sore-Malam</p>

    <table>
        <thead>
            <tr>
                <th>Lokomotif</th>
                <th>Nomor KA</th>
                <th>Nama KA</th>
                <th>Relasi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CC 206 15 44 PWT</td>
                <td>4</td>
                <td>Argo Bromo Anggrek</td>
                <td>GMR-SBI</td>
            </tr>
            <tr>
                <td>CC 206 13 03 CN</td>
                <td>8</td>
                <td>Argo Lawu</td>
                <td>GMR-SLO</td>
            </tr>
            <tr>
                <td>CC 206 13 76 CPN</td>
                <td>12</td>
                <td>Argo Sindoro</td>
                <td>GMR-SMT</td>
            </tr>
            <tr>
                <td>CC 206 13 84 YK</td>
                <td>16</td>
                <td>Argo Muria</td>
                <td>GMR-SMT</td>
            </tr>
            <tr>
                <td>CC 206 13 79 CPN</td>
                <td>56</td>
                <td>Gajayana</td>
                <td>GMR-ML</td>
            </tr>
            <tr>
                <td>CC 206 13 42 SDT</td>
                <td>58</td>
                <td>Brawijaya</td>
                <td>GMR-ML</td>
            </tr>
            <tr>
                <td>CC 206 13 02 PWT</td>
                <td>60</td>
                <td>Bima</td>
                <td>GMR-SGU</td>
            </tr>
            <tr>
                <td>CC 206 13 46 SDT</td>
                <td>64</td>
                <td>Sembrani</td>
                <td>GMR-SBI</td>
            </tr>
            <tr>
                <td>CC 206 13 17 SDT</td>
                <td>70</td>
                <td>Taksaka Malam</td>
                <td>GMR-YK</td>
            </tr>
            <tr>
                <td>CC 206 13 23 PWT</td>
                <td>72/73</td>
                <td>Purwojaya</td>
                <td>GMR-KYA-CP</td>
            </tr>
            <tr>
                <td>CC 203 95 08 PWT</td>
                <td>78F/75A</td>
                <td>Pandalungan</td>
                <td>GMR-SBI-JR</td>
            </tr>
            <tr>
                <td>CC 203 98 10 SDT</td>
                <td>90</td>
                <td>Mataram</td>
                <td>PSE-SLO</td>
            </tr>
            <tr>
                <td>CC 201 83 27 PWT</td>
                <td>104</td>
                <td>Singasari</td>
                <td>PSE-BL</td>
            </tr>
            <tr>
                <td>CC 206 13 89 CPN</td>
                <td>108/109</td>
                <td>Jayabaya</td>
                <td>PSE-SBI-ML</td>
            </tr>
            <tr>
                <td>CC 206 13 18 SDT</td>
                <td>130</td>
                <td>Gumarang</td>
                <td>PSE-SBI</td>
            </tr>
            <tr>
                <td>CC 203 95 09 PWT</td>
                <td>136</td>
                <td>Bogowonto</td>
                <td>PSE-LPN</td>
            </tr>
            <tr>
                <td>CC 203 98 13 SDT</td>
                <td>216</td>
                <td>Majapahit</td>
                <td>PSE-ML</td>
            </tr>
            <tr>
                <td>CC 206 13 26 YK</td>
                <td>218A</td>
                <td>Jayakarta</td>
                <td>PSE-SGU</td>
            </tr>
            <tr>
                <td>CC 201 92 13 CPN</td>
                <td>226f</td>
                <td>Menoreh</td>
                <td>PSE-SMT</td>
            </tr>
            <tr>
                <td>CC 201 92 14 CPN</td>
                <td>248</td>
                <td>Progo</td>
                <td>PSE-LPN</td>
            </tr>
            <tr>
                <td>CC 203 01 05 SDT</td>
                <td>256/253</td>
                <td>Serayu</td>
                <td>PSE-KYA-PWT</td>
            </tr>
            <tr>
                <td>CC 203 98 06 CPN</td>
                <td>258</td>
                <td>Tawang Jaya</td>
                <td>PSE-SMC</td>
            </tr>
            <tr>
                <td>CC 206 13 31 YK</td>
                <td>268</td>
                <td>Cikuray</td>
                <td>PSE-GRT</td>
            </tr>
        </tbody>
    </table>

</body>
</html>