/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #fff;
    color: #333;
    padding: 20px;
    text-align: center;
}

header {
    background-image: url('https://i.ibb.co.com/n0ZGWDr/IMG-2961.jpg'); /* Ganti dengan jalur gambar */
    background-size: cover; /* Memastikan gambar menutupi seluruh area */
    background-position: center; /* Memusatkan gambar */
    padding: 200px;
    text-align: center;
    color: white;
}
.logo {
    max-width: 150px; /* Maksimal lebar logo */
    height: auto; /* Mempertahankan rasio aspek */
}

/* Style for the hamburger icon */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.hamburger .line {
    width: 100%;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
}

/* Style for the navigation menu */
.menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 20px;
    background-color: #fff;
    border-radius: 30px;
    width: 200px;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px;
    text-align: center;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
}

.menu ul li a:hover {
    background-color: #555;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff; /* Tomato color on hover */
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 15px;
    color: #333;
}
#features {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.feature {
    flex-basis: 30%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.feature p {
    font-size: 1em;
    line-height: 1.5;
}

/* Responsive style for mobile */
@media (max-width: 768px) {
    #features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
p {
    margin-bottom: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4682b4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0000ff; /* Darker orange */
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4682b4; /* Warna tombol */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}
#team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.member {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 20px; /* Atur lebar sesuai kebutuhan */
}

.button:hover {
    background-color: #0000ff; /* Warna saat di-hover */
}
.social-media {
    margin-top: 1000px;
}

.social-media a {
    text-decoration: none;
    color: #4682b4; /* Warna biru untuk tautan */
    margin-right: 10px; /* Jarak antara tautan */
}

.social-media a:hover {
    text-decoration: underline; /* Garis bawah saat di-hover */
}

/* Styling for the Contact Us form */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

textarea {
    resize: none;
}

.submit-btn {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}
/* Responsive adjustments */
@media (max-width: 480px) {
    .form-container {
        max-width: 90%;
    }
    
    input, textarea {
        font-size: 14px;
    }
    
    .submit-btn {
        font-size: 14px;
    }
}
/* Style untuk footer */
footer {
    background: #4682b4;
    color: white;
    text-align: center;
    padding: 1px;
    width: 100%;
    position: relative;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    header {
        text-align: right;
        padding: 15px;
    }
    footer {
        text-align: center;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    a {
        padding: 8px 15px;
    }

    form input, form textarea {
        padding: 8px;
    }

    button {
        padding: 8px 15px;
    }
}