<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kereta Rel Listrik Tokyo Metro Seri 6000</title>
    <link rel="stylesheet" href="tm6000.css">
</head>
<body>
    <header>
        <h1>Kereta Rel Listrik Tokyo Metro Seri 6000</h1>
    </header>

    <nav>
        <a href="perawatan tm 6000.html">Sarana</a>
        <a href="#spesifikasi">Lokasi sarana</a>
        <a href="pencarian.html">Kembali</a>
    </nav>

    <section id="sejarah">
        <h2>Sejarah</h2>
        <p>Seri 6000 pertama kali diperkenalkan oleh Tokyo Metro pada tahun 1968 untuk Jalur Chiyoda. Kereta ini dirancang dengan teknologi yang lebih canggih dan lebih ringan dibandingkan seri sebelumnya, dan tetap beroperasi hingga beberapa dekade setelah peluncuran awalnya.</p>
    </section>
    
            <!-- Menambahkan gambar di bawah teks sejarah -->
        <div class="image-container">
            <img src="https://i.imgur.com/sYyvsN8.jpeg" alt="Kereta Rel Listrik Tokyo Metro Seri 6000">
            <p class="caption">Tokyo Metro Seri 6016</p>
        </div>
    </section>

    <section id="spesifikasi">
        <h2>Spesifikasi</h2>
        <table>
            <tr>
                <th>Parameter</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>Panjang</td>
                <td>20.000 mm</td>
            </tr>
            <tr>
                <td>Lebar</td>
                <td>2.870 mm</td>
            </tr>
            <tr>
                <td>Tinggi</td>
                <td>4.145 mm</td>
            </tr>
            <tr>
                <td>Kecepatan Maksimum</td>
                <td>100 km/jam</td>
            </tr>
            <tr>
                <td>Sistem Traksi</td>
                <td>Chopper Control, VVVF Inverter</td>
            </tr>
            <tr>
                <td>Daya Mesin</td>
                <td>130 kW per motor</td>
            </tr>
            <tr>
                <td>Transmisi</td>
                <td>Electrical Control</td>
            </tr>
            <tr>
                <td>Lebar Sepur</td>
                <td>1.067 mm</td>
            </tr>
        </table>
    </section>

    <section id="deskripsi">
        <h2>Deskripsi</h2>
        <p>Kereta Tokyo Metro Seri 6000 memiliki desain yang futuristik pada masanya, dengan material aluminium yang membuatnya lebih ringan. Kereta ini dirancang untuk efisiensi dan kenyamanan dalam perjalanan, terutama di jalur bawah tanah Tokyo yang padat.</p>
    </section>

    <section id="kegunaan">
        <h2>Kegunaan</h2>
        <p>Seri 6000 digunakan secara luas di Jalur Chiyoda di Tokyo dan, setelah pensiun, beberapa rangkaian kereta diimpor ke Indonesia untuk digunakan dalam layanan KRL Jabodetabek.</p>
    </section>

    <footer>
        <p>&copy; 2024 Sadulur Sepoor ID. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>