<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sadulur Sepoor Login</title>
    <link rel="stylesheet" href="weblogin.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Halaman Login</h1>
        <h3>SADULUR SEPOOR INDONESIA</h3>
        <p>Jujur Disiplin dan Cinta Damai</p>
    </header>

    <nav>
        <a href="index.html">Log Out</a>
        <a href="kegiatan.html">Kegiatan</a>
        <a href="https://Wa.me//6285171058989">Kontak</a>
    </nav>

    <section id="about">
      </div>
        <div class="content-box">
            <h2>Pencarian tentang Perkeretaapian</h2>
            <p>Fitur yang memudahkan anda untuk menacari informasi tentang Kereta (Detail Sarana, Jadwal KA, Stamformasi KA dan Berita tentang KA)</p>
            <a href="pencarian.html" class="btn">Mulai Pencarian</a>
        </div>
        <div class="content-box">
            <h2>Struktur Anggota Aktif</h2>
            <p>Daftar informasi seluruh anggota Sadulur Sepoor Indonesia.</p>
            <a href="members.html" class="btn">Baca Selengkapnya</a>
        </div>
        <div class="content-box">
            <h2>Ulang Tahun Anggota</h2>
            <p>Daftar ulang tahun anggota di bulan oktober</p>
            <a href="coomingsoon.html" class="btn">Baca Selengkapnya</a>
        </div>
        <div class="content-box">
            <h2>Kuis seputar kereta api</h2>
            <p>Permainan tanya jawab seputar perkeretaapian</p>
            <a href="Quis.html" class="btn">Ayo Mulai!!!</a>
        </div>
        <div class="content-box">
            <h2>MERCHANDISE</h2>
            <p>Yuk rapihkan pakaian mu saat kegiatan internal Komunitas SADULUR SEPOOR :)</p>
            <a href="payment.html" class="btn">Baca Selengkapnya</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sadulur Sepoor ID. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
