/* Style untuk seluruh body */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Style untuk header */
header {
    background: #4682b4;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style untuk foto anggota */
#member-photo {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Style untuk nama anggota */
#member-name {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Style untuk nomor KTA */
#member-kta {
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Peringatan */
.warning {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

/* Style untuk menu navigasi */
nav {
    display: flex;
    justify-content: space-around;
    background: #0056b3;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover {
    color: #FFD700;
}

/* Style untuk news ticker */
#news-ticker {
    background: #f4f4f4;
    padding: 15px 0;  /* Mengurangi padding untuk mengurangi jarak */
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;  /* Mengurangi jarak bawah untuk lebih dekat ke konten berikutnya */
}

.news-wrapper {
    width: 100%;
    overflow: hidden;
}

.news-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin: 0;
}

.news-list li {
    list-style: none;
    flex: 0 0 100%;  /* Membuat setiap item berita menggunakan lebar penuh */
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;  /* Menata gambar dan teks secara vertikal */
    align-items: center;
    height: 300px;  /* Tentukan tinggi tetap untuk setiap berita */
}

.news-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Memastikan gambar memenuhi area dan tidak terdistorsi */
    border-radius: 5px;
}

/* Kontainer teks di atas gambar */
.news-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /* Memposisikan teks di tengah */
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);  /* Transparansi latar belakang untuk meningkatkan keterbacaan */
    width: 90%; /* Menyesuaikan lebar teks agar tidak terlalu sempit */
    padding: 10px;
    border-radius: 5px;
}

.news-content h3 {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    white-space: normal; /* Memungkinkan teks untuk melanjutkan ke baris berikutnya */
}

.news-content p {
    margin: 5px 0;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3; /* Membatasi deskripsi hingga 3 baris */
    -webkit-box-orient: vertical;
    display: -webkit-box; /* Memastikan ellipsis bekerja */
}

/* Style untuk konten bagian utama */
section {
    display: flex;
    justify-content: space-around;
    padding: 30px 10px;  /* Mengurangi padding pada section untuk mendekatkan dengan berita */
    background-color: #ffffff;
    flex-wrap: wrap;
    margin-top: 0;  /* Menghapus margin atas */
}

/* Style untuk kotak konten */
.content-box {
    width: 30%;
    background: #e0f7fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.content-box h2 {
    color: #007BFF;
}

.content-box p {
    color: #555;
}

/* Style untuk tombol */
.btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Style untuk footer */
footer {
    background: #4682b4;
    color: white;
    text-align: center;
    padding: 1px;
    width: 100%;
    position: relative;
}

/* Media Queries untuk layar kecil */
@media (max-width: 768px) {
    .news-content h3 {
        font-size: 1.2em;
    }

    .news-content p {
        font-size: 0.9em;
    }

    section {
        padding: 20px;  /* Sesuaikan padding untuk perangkat kecil */
    }

    .content-box {
        width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    nav a {
        font-size: 1em;
        padding: 5px 0;
    }

    .content-box {
        width: 100%;
        padding: 15px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .news-content h3 {
        font-size: 1em;
    }

    .news-content p {
        font-size: 0.8em;
    }
}