/* Style untuk seluruh body */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Style untuk header */
header {
    background: #4682b4;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Style untuk menu navigasi */
nav {
    display: flex;
    justify-content: space-around;
    background: #0056b3;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover {
    color: #FFD700;
}

/* Style untuk konten bagian utama */
section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #ffffff;
    flex-wrap: wrap;
}

/* Style untuk kotak konten */
.content-box {
    width: 30%;
    background: #e0f7fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.content-box h2 {
    color: #007BFF;
}

.content-box p {
    color: #555;
}

/* Style untuk tombol */
.btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Style untuk footer */
footer {
    background: #4682b4;
    color: white;
    text-align: center;
    padding: 1px;
    width: 100%;
    position: relative;
}

/* Media Queries untuk layar lebih kecil */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    section {
        padding: 20px;
    }

    .content-box {
        width: 80%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    nav a {
        font-size: 1em;
        padding: 5px 0;
    }

    .content-box {
        width: 100%;
        padding: 15px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}